<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 14:53:56 CEST 2017 -->
<title>ASdu (j60870 1.2.1 API)</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASdu (j60870 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/openmuc/j60870/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openmuc/j60870/ASdu.html" target="_top">Frames</a></li>
<li><a href="ASdu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openmuc.j60870</div>
<h2 title="Class ASdu" class="title">Class ASdu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openmuc.j60870.ASdu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASdu</span>
extends java.lang.Object</pre>
<div class="block">The application service data unit (ASDU). The ASDU is the payload of the application protocol data unit (APDU). Its
 structure is defined in IEC 60870-5-101. The ASDU consists of the Data Unit Identifier and a number of Information
 Objects. The Data Unit Identifier contains:

 <ul>
 <li><a href="../../../org/openmuc/j60870/TypeId.html" title="enum in org.openmuc.j60870"><code>TypeId</code></a> (1 byte)</li>
 <li>Variable Structure Qualifier (1 byte) - specifies how many Information Objects and Information Element sets are
 part of the ASDU.</li>
 <li>Cause of Transmission (COT, 1 or 2 bytes) - The first byte codes the actual
 <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870"><code>CauseOfTransmission</code></a>, a bit indicating whether the message was sent for test purposes only
 and a bit indicating whether a confirmation message is positive or negative. The optional second byte of the Cause of
 Transmission field is the Originator Address. It is the address of the originating controlling station so that
 responses can be routed back to it.</li>
 <li>Common Address of ASDU (1 or 2 bytes) - the address of the target station or the broadcast address. If the field
 length of the common address is 1 byte then the addresses 1 to 254 are used to address a particular station (station
 address) and 255 is used for broadcast addressing. If the field length of the common address is 2 bytes then the
 addresses 1 to 65534 are used to address a particular station and 65535 is used for broadcast addressing. Broadcast
 addressing is only allowed for certain TypeIDs.</li>
 <li>A list of Information Objects containing the actual actual data in the form of Information Elements.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/ASdu.html#ASdu-org.openmuc.j60870.TypeId-boolean-org.openmuc.j60870.CauseOfTransmission-boolean-boolean-int-int-org.openmuc.j60870.InformationObject:A-">ASdu</a></span>(<a href="../../../org/openmuc/j60870/TypeId.html" title="enum in org.openmuc.j60870">TypeId</a>&nbsp;typeId,
    boolean&nbsp;isSequenceOfElements,
    <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;causeOfTransmission,
    boolean&nbsp;test,
    boolean&nbsp;negativeConfirm,
    int&nbsp;originatorAddress,
    int&nbsp;commonAddress,
    <a href="../../../org/openmuc/j60870/InformationObject.html" title="class in org.openmuc.j60870">InformationObject</a>[]&nbsp;informationObjects)</code>
<div class="block">Use this constructor to create standardized ASDUs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/ASdu.html#ASdu-org.openmuc.j60870.TypeId-boolean-int-org.openmuc.j60870.CauseOfTransmission-boolean-boolean-int-int-byte:A-">ASdu</a></span>(<a href="../../../org/openmuc/j60870/TypeId.html" title="enum in org.openmuc.j60870">TypeId</a>&nbsp;typeId,
    boolean&nbsp;isSequenceOfElements,
    int&nbsp;sequenceLength,
    <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;causeOfTransmission,
    boolean&nbsp;test,
    boolean&nbsp;negativeConfirm,
    int&nbsp;originatorAddress,
    int&nbsp;commonAddress,
    byte[]&nbsp;privateInformation)</code>
<div class="block">Use this constructor to create private ASDU with TypeIDs in the range 128-255.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/ASdu.html#getCauseOfTransmission--">getCauseOfTransmission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/ASdu.html#getCommonAddress--">getCommonAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/openmuc/j60870/InformationObject.html" title="class in org.openmuc.j60870">InformationObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/ASdu.html#getInformationObjects--">getInformationObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/ASdu.html#getOriginatorAddress--">getOriginatorAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/ASdu.html#getPrivateInformation--">getPrivateInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/ASdu.html#getSequenceLength--">getSequenceLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/openmuc/j60870/TypeId.html" title="enum in org.openmuc.j60870">TypeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/ASdu.html#getTypeIdentification--">getTypeIdentification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/ASdu.html#isNegativeConfirm--">isNegativeConfirm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/ASdu.html#isSequenceOfElements--">isSequenceOfElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/ASdu.html#isTestFrame--">isTestFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/ASdu.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASdu-org.openmuc.j60870.TypeId-boolean-org.openmuc.j60870.CauseOfTransmission-boolean-boolean-int-int-org.openmuc.j60870.InformationObject:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASdu</h4>
<pre>public&nbsp;ASdu(<a href="../../../org/openmuc/j60870/TypeId.html" title="enum in org.openmuc.j60870">TypeId</a>&nbsp;typeId,
            boolean&nbsp;isSequenceOfElements,
            <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;causeOfTransmission,
            boolean&nbsp;test,
            boolean&nbsp;negativeConfirm,
            int&nbsp;originatorAddress,
            int&nbsp;commonAddress,
            <a href="../../../org/openmuc/j60870/InformationObject.html" title="class in org.openmuc.j60870">InformationObject</a>[]&nbsp;informationObjects)</pre>
<div class="block">Use this constructor to create standardized ASDUs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeId</code> - type identification field that defines the purpose and contents of the ASDU</dd>
<dd><code>isSequenceOfElements</code> - if false then the ASDU contains a sequence of information objects consisting of a fixed number of
            information elements. If true the ASDU contains a single information object with a sequence of
            elements.</dd>
<dd><code>causeOfTransmission</code> - the cause of transmission</dd>
<dd><code>test</code> - true if the ASDU is sent for test purposes</dd>
<dd><code>negativeConfirm</code> - true if the ASDU is a negative confirmation</dd>
<dd><code>originatorAddress</code> - the address of the originating controlling station so that responses can be routed back to it</dd>
<dd><code>commonAddress</code> - the address of the target station or the broadcast address.</dd>
<dd><code>informationObjects</code> - the information objects containing the actual data</dd>
</dl>
</li>
</ul>
<a name="ASdu-org.openmuc.j60870.TypeId-boolean-int-org.openmuc.j60870.CauseOfTransmission-boolean-boolean-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASdu</h4>
<pre>public&nbsp;ASdu(<a href="../../../org/openmuc/j60870/TypeId.html" title="enum in org.openmuc.j60870">TypeId</a>&nbsp;typeId,
            boolean&nbsp;isSequenceOfElements,
            int&nbsp;sequenceLength,
            <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;causeOfTransmission,
            boolean&nbsp;test,
            boolean&nbsp;negativeConfirm,
            int&nbsp;originatorAddress,
            int&nbsp;commonAddress,
            byte[]&nbsp;privateInformation)</pre>
<div class="block">Use this constructor to create private ASDU with TypeIDs in the range 128-255.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeId</code> - type identification field that defines the purpose and contents of the ASDU</dd>
<dd><code>isSequenceOfElements</code> - if false then the ASDU contains a sequence of information objects consisting of a fixed number of
            information elements. If true the ASDU contains a single information object with a sequence of
            elements.</dd>
<dd><code>sequenceLength</code> - the number of information objects or the number elements depending depending on which is transmitted
            as a sequence</dd>
<dd><code>causeOfTransmission</code> - the cause of transmission</dd>
<dd><code>test</code> - true if the ASDU is sent for test purposes</dd>
<dd><code>negativeConfirm</code> - true if the ASDU is a negative confirmation</dd>
<dd><code>originatorAddress</code> - the address of the originating controlling station so that responses can be routed back to it</dd>
<dd><code>commonAddress</code> - the address of the target station or the broadcast address.</dd>
<dd><code>privateInformation</code> - the bytes to be transmitted as payload</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeIdentification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIdentification</h4>
<pre>public&nbsp;<a href="../../../org/openmuc/j60870/TypeId.html" title="enum in org.openmuc.j60870">TypeId</a>&nbsp;getTypeIdentification()</pre>
</li>
</ul>
<a name="isSequenceOfElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSequenceOfElements</h4>
<pre>public&nbsp;boolean&nbsp;isSequenceOfElements()</pre>
</li>
</ul>
<a name="getSequenceLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceLength</h4>
<pre>public&nbsp;int&nbsp;getSequenceLength()</pre>
</li>
</ul>
<a name="getCauseOfTransmission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCauseOfTransmission</h4>
<pre>public&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;getCauseOfTransmission()</pre>
</li>
</ul>
<a name="isTestFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestFrame</h4>
<pre>public&nbsp;boolean&nbsp;isTestFrame()</pre>
</li>
</ul>
<a name="isNegativeConfirm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegativeConfirm</h4>
<pre>public&nbsp;boolean&nbsp;isNegativeConfirm()</pre>
</li>
</ul>
<a name="getOriginatorAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginatorAddress</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOriginatorAddress()</pre>
</li>
</ul>
<a name="getCommonAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonAddress</h4>
<pre>public&nbsp;int&nbsp;getCommonAddress()</pre>
</li>
</ul>
<a name="getInformationObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformationObjects</h4>
<pre>public&nbsp;<a href="../../../org/openmuc/j60870/InformationObject.html" title="class in org.openmuc.j60870">InformationObject</a>[]&nbsp;getInformationObjects()</pre>
</li>
</ul>
<a name="getPrivateInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateInformation</h4>
<pre>public&nbsp;byte[]&nbsp;getPrivateInformation()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/openmuc/j60870/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openmuc/j60870/ASdu.html" target="_top">Frames</a></li>
<li><a href="ASdu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
