<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 14:53:56 CEST 2017 -->
<title>CauseOfTransmission (j60870 1.2.1 API)</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CauseOfTransmission (j60870 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/openmuc/j60870/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openmuc/j60870/ASdu.html" title="class in org.openmuc.j60870"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html" title="class in org.openmuc.j60870"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openmuc/j60870/CauseOfTransmission.html" target="_top">Frames</a></li>
<li><a href="CauseOfTransmission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openmuc.j60870</div>
<h2 title="Enum CauseOfTransmission" class="title">Enum CauseOfTransmission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.openmuc.j60870.CauseOfTransmission</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CauseOfTransmission</span>
extends java.lang.Enum&lt;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&gt;</pre>
<div class="block">Every ASDU contains a single Cause Of Transmission field so the recipient knows why the message it received was sent.
 Parts IEC 60870-5-101 and IEC 60870-5-104 define what CauseOfTransmissions are allowed for the different ASDU types.
 CauseOfTransmissions 44 to 47 are meant for replies to commands with undefined values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#ACTIVATION">ACTIVATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#ACTIVATION_CON">ACTIVATION_CON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#ACTIVATION_TERMINATION">ACTIVATION_TERMINATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#BACKGROUND_SCAN">BACKGROUND_SCAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#DEACTIVATION">DEACTIVATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#DEACTIVATION_CON">DEACTIVATION_CON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#FILE_TRANSFER">FILE_TRANSFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#INITIALIZED">INITIALIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#INTERROGATED_BY_GROUP_1">INTERROGATED_BY_GROUP_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#INTERROGATED_BY_GROUP_10">INTERROGATED_BY_GROUP_10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#INTERROGATED_BY_GROUP_11">INTERROGATED_BY_GROUP_11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#INTERROGATED_BY_GROUP_12">INTERROGATED_BY_GROUP_12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#INTERROGATED_BY_GROUP_13">INTERROGATED_BY_GROUP_13</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#INTERROGATED_BY_GROUP_14">INTERROGATED_BY_GROUP_14</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#INTERROGATED_BY_GROUP_15">INTERROGATED_BY_GROUP_15</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#INTERROGATED_BY_GROUP_16">INTERROGATED_BY_GROUP_16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#INTERROGATED_BY_GROUP_2">INTERROGATED_BY_GROUP_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#INTERROGATED_BY_GROUP_3">INTERROGATED_BY_GROUP_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#INTERROGATED_BY_GROUP_4">INTERROGATED_BY_GROUP_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#INTERROGATED_BY_GROUP_5">INTERROGATED_BY_GROUP_5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#INTERROGATED_BY_GROUP_6">INTERROGATED_BY_GROUP_6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#INTERROGATED_BY_GROUP_7">INTERROGATED_BY_GROUP_7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#INTERROGATED_BY_GROUP_8">INTERROGATED_BY_GROUP_8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#INTERROGATED_BY_GROUP_9">INTERROGATED_BY_GROUP_9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#INTERROGATED_BY_STATION">INTERROGATED_BY_STATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#PERIODIC">PERIODIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#REQUEST">REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#REQUESTED_BY_GENERAL_COUNTER">REQUESTED_BY_GENERAL_COUNTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#REQUESTED_BY_GROUP_1_COUNTER">REQUESTED_BY_GROUP_1_COUNTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#REQUESTED_BY_GROUP_2_COUNTER">REQUESTED_BY_GROUP_2_COUNTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#REQUESTED_BY_GROUP_3_COUNTER">REQUESTED_BY_GROUP_3_COUNTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#REQUESTED_BY_GROUP_4_COUNTER">REQUESTED_BY_GROUP_4_COUNTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#RETURN_INFO_LOCAL">RETURN_INFO_LOCAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#RETURN_INFO_REMOTE">RETURN_INFO_REMOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#SPONTANEOUS">SPONTANEOUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#UNKNOWN_CAUSE_OF_TRANSMISSION">UNKNOWN_CAUSE_OF_TRANSMISSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#UNKNOWN_COMMON_ADDRESS_OF_ASDU">UNKNOWN_COMMON_ADDRESS_OF_ASDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#UNKNOWN_INFORMATION_OBJECT_ADDRESS">UNKNOWN_INFORMATION_OBJECT_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#UNKNOWN_TYPE_ID">UNKNOWN_TYPE_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#getId--">getId</a></span>()</code>
<div class="block">Returns the ID of this CauseOfTransmission.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#getInstance-int-">getInstance</a></span>(int&nbsp;id)</code>
<div class="block">Returns the CauseOfTransmission that corresponds to the given ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PERIODIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIODIC</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> PERIODIC</pre>
</li>
</ul>
<a name="BACKGROUND_SCAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_SCAN</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> BACKGROUND_SCAN</pre>
</li>
</ul>
<a name="SPONTANEOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPONTANEOUS</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> SPONTANEOUS</pre>
</li>
</ul>
<a name="INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALIZED</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> INITIALIZED</pre>
</li>
</ul>
<a name="REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> REQUEST</pre>
</li>
</ul>
<a name="ACTIVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATION</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> ACTIVATION</pre>
</li>
</ul>
<a name="ACTIVATION_CON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATION_CON</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> ACTIVATION_CON</pre>
</li>
</ul>
<a name="DEACTIVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEACTIVATION</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> DEACTIVATION</pre>
</li>
</ul>
<a name="DEACTIVATION_CON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEACTIVATION_CON</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> DEACTIVATION_CON</pre>
</li>
</ul>
<a name="ACTIVATION_TERMINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATION_TERMINATION</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> ACTIVATION_TERMINATION</pre>
</li>
</ul>
<a name="RETURN_INFO_REMOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_INFO_REMOTE</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> RETURN_INFO_REMOTE</pre>
</li>
</ul>
<a name="RETURN_INFO_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_INFO_LOCAL</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> RETURN_INFO_LOCAL</pre>
</li>
</ul>
<a name="FILE_TRANSFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_TRANSFER</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> FILE_TRANSFER</pre>
</li>
</ul>
<a name="INTERROGATED_BY_STATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERROGATED_BY_STATION</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> INTERROGATED_BY_STATION</pre>
</li>
</ul>
<a name="INTERROGATED_BY_GROUP_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERROGATED_BY_GROUP_1</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> INTERROGATED_BY_GROUP_1</pre>
</li>
</ul>
<a name="INTERROGATED_BY_GROUP_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERROGATED_BY_GROUP_2</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> INTERROGATED_BY_GROUP_2</pre>
</li>
</ul>
<a name="INTERROGATED_BY_GROUP_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERROGATED_BY_GROUP_3</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> INTERROGATED_BY_GROUP_3</pre>
</li>
</ul>
<a name="INTERROGATED_BY_GROUP_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERROGATED_BY_GROUP_4</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> INTERROGATED_BY_GROUP_4</pre>
</li>
</ul>
<a name="INTERROGATED_BY_GROUP_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERROGATED_BY_GROUP_5</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> INTERROGATED_BY_GROUP_5</pre>
</li>
</ul>
<a name="INTERROGATED_BY_GROUP_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERROGATED_BY_GROUP_6</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> INTERROGATED_BY_GROUP_6</pre>
</li>
</ul>
<a name="INTERROGATED_BY_GROUP_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERROGATED_BY_GROUP_7</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> INTERROGATED_BY_GROUP_7</pre>
</li>
</ul>
<a name="INTERROGATED_BY_GROUP_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERROGATED_BY_GROUP_8</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> INTERROGATED_BY_GROUP_8</pre>
</li>
</ul>
<a name="INTERROGATED_BY_GROUP_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERROGATED_BY_GROUP_9</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> INTERROGATED_BY_GROUP_9</pre>
</li>
</ul>
<a name="INTERROGATED_BY_GROUP_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERROGATED_BY_GROUP_10</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> INTERROGATED_BY_GROUP_10</pre>
</li>
</ul>
<a name="INTERROGATED_BY_GROUP_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERROGATED_BY_GROUP_11</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> INTERROGATED_BY_GROUP_11</pre>
</li>
</ul>
<a name="INTERROGATED_BY_GROUP_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERROGATED_BY_GROUP_12</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> INTERROGATED_BY_GROUP_12</pre>
</li>
</ul>
<a name="INTERROGATED_BY_GROUP_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERROGATED_BY_GROUP_13</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> INTERROGATED_BY_GROUP_13</pre>
</li>
</ul>
<a name="INTERROGATED_BY_GROUP_14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERROGATED_BY_GROUP_14</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> INTERROGATED_BY_GROUP_14</pre>
</li>
</ul>
<a name="INTERROGATED_BY_GROUP_15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERROGATED_BY_GROUP_15</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> INTERROGATED_BY_GROUP_15</pre>
</li>
</ul>
<a name="INTERROGATED_BY_GROUP_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERROGATED_BY_GROUP_16</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> INTERROGATED_BY_GROUP_16</pre>
</li>
</ul>
<a name="REQUESTED_BY_GENERAL_COUNTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTED_BY_GENERAL_COUNTER</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> REQUESTED_BY_GENERAL_COUNTER</pre>
</li>
</ul>
<a name="REQUESTED_BY_GROUP_1_COUNTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTED_BY_GROUP_1_COUNTER</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> REQUESTED_BY_GROUP_1_COUNTER</pre>
</li>
</ul>
<a name="REQUESTED_BY_GROUP_2_COUNTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTED_BY_GROUP_2_COUNTER</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> REQUESTED_BY_GROUP_2_COUNTER</pre>
</li>
</ul>
<a name="REQUESTED_BY_GROUP_3_COUNTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTED_BY_GROUP_3_COUNTER</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> REQUESTED_BY_GROUP_3_COUNTER</pre>
</li>
</ul>
<a name="REQUESTED_BY_GROUP_4_COUNTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTED_BY_GROUP_4_COUNTER</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> REQUESTED_BY_GROUP_4_COUNTER</pre>
</li>
</ul>
<a name="UNKNOWN_TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_TYPE_ID</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> UNKNOWN_TYPE_ID</pre>
</li>
</ul>
<a name="UNKNOWN_CAUSE_OF_TRANSMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_CAUSE_OF_TRANSMISSION</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> UNKNOWN_CAUSE_OF_TRANSMISSION</pre>
</li>
</ul>
<a name="UNKNOWN_COMMON_ADDRESS_OF_ASDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_COMMON_ADDRESS_OF_ASDU</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> UNKNOWN_COMMON_ADDRESS_OF_ASDU</pre>
</li>
</ul>
<a name="UNKNOWN_INFORMATION_OBJECT_ADDRESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN_INFORMATION_OBJECT_ADDRESS</h4>
<pre>public static final&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a> UNKNOWN_INFORMATION_OBJECT_ADDRESS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CauseOfTransmission c : CauseOfTransmission.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the ID of this CauseOfTransmission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID.</dd>
</dl>
</li>
</ul>
<a name="getInstance-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;getInstance(int&nbsp;id)</pre>
<div class="block">Returns the CauseOfTransmission that corresponds to the given ID. Returns <code>null</code> if no
 CauseOfTransmission with the given ID exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CauseOfTransmission that corresponds to the given ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/openmuc/j60870/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openmuc/j60870/ASdu.html" title="class in org.openmuc.j60870"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html" title="class in org.openmuc.j60870"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openmuc/j60870/CauseOfTransmission.html" target="_top">Frames</a></li>
<li><a href="CauseOfTransmission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
