<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 14:53:56 CEST 2017 -->
<title>ClientConnectionBuilder (j60870 1.2.1 API)</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientConnectionBuilder (j60870 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/openmuc/j60870/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openmuc/j60870/Connection.html" title="class in org.openmuc.j60870"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openmuc/j60870/ClientConnectionBuilder.html" target="_top">Frames</a></li>
<li><a href="ClientConnectionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openmuc.j60870</div>
<h2 title="Class ClientConnectionBuilder" class="title">Class ClientConnectionBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openmuc.j60870.ClientConnectionBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientConnectionBuilder</span>
extends java.lang.Object</pre>
<div class="block">The client connection builder is used to connect to IEC 60870-5-104 servers. A client application that wants to
 connect to a server should first create an instance of <a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html" title="class in org.openmuc.j60870"><code>ClientConnectionBuilder</code></a>. Next all the necessary
 configuration parameters can be set. Finally the <a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html#connect--"><code>connect</code></a> function is called
 to connect to the server. An instance of <a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html" title="class in org.openmuc.j60870"><code>ClientConnectionBuilder</code></a> can be used to create an unlimited number of
 connections. Changing the parameters of a <a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html" title="class in org.openmuc.j60870"><code>ClientConnectionBuilder</code></a> has no affect on connections that have
 already been created.

 Note that the configured lengths of the fields COT, CA and IOA have to be the same for all communicating nodes in a
 network. The default values used by <a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html" title="class in org.openmuc.j60870"><code>ClientConnectionBuilder</code></a> are those most commonly used in IEC 60870-5-104
 communication.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html#ClientConnectionBuilder-java.net.InetAddress-">ClientConnectionBuilder</a></span>(java.net.InetAddress&nbsp;address)</code>
<div class="block">Creates a client connection builder that can be used to connect to the given address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/openmuc/j60870/Connection.html" title="class in org.openmuc.j60870">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html#connect--">connect</a></span>()</code>
<div class="block">Connects to the server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html" title="class in org.openmuc.j60870">ClientConnectionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html#setAddress-java.net.InetAddress-">setAddress</a></span>(java.net.InetAddress&nbsp;address)</code>
<div class="block">Sets the address to connect to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html#setCommonAddressFieldLength-int-">setCommonAddressFieldLength</a></span>(int&nbsp;length)</code>
<div class="block">Sets the length of the Common Address (CA) field of the ASDU.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html#setCotFieldLength-int-">setCotFieldLength</a></span>(int&nbsp;length)</code>
<div class="block">Sets the length of the Cause Of Transmission (COT) field of the ASDU.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html#setIoaFieldLength-int-">setIoaFieldLength</a></span>(int&nbsp;length)</code>
<div class="block">Sets the length of the Information Object Address (IOA) field of the ASDU.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html" title="class in org.openmuc.j60870">ClientConnectionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html#setLocalAddress-java.net.InetAddress-int-">setLocalAddress</a></span>(java.net.InetAddress&nbsp;address,
               int&nbsp;port)</code>
<div class="block">Sets the local (client) address and port the socket will connect to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html#setMaxIdleTime-int-">setMaxIdleTime</a></span>(int&nbsp;time)</code>
<div class="block">Sets the maximum time in ms that the connection may be idle before sending a test frame.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html#setMaxTimeNoAckReceived-int-">setMaxTimeNoAckReceived</a></span>(int&nbsp;time)</code>
<div class="block">Sets the maximum time in ms that no acknowledgement has been received (for I-Frames or Test-Frames) before
 actively closing the connection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html#setMaxTimeNoAckSent-int-">setMaxTimeNoAckSent</a></span>(int&nbsp;time)</code>
<div class="block">Sets the maximum time in ms before confirming received messages that have not yet been acknowledged using an S
 format APDU.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html#setMaxUnconfirmedIPdusReceived-int-">setMaxUnconfirmedIPdusReceived</a></span>(int&nbsp;maxNum)</code>
<div class="block">Sets the number of unacknowledged I format APDUs received before the connection will automatically send an S
 format APDU to confirm them.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html" title="class in org.openmuc.j60870">ClientConnectionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>
<div class="block">Sets the port to connect to.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html" title="class in org.openmuc.j60870">ClientConnectionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html#setSocketFactory-javax.net.SocketFactory-">setSocketFactory</a></span>(javax.net.SocketFactory&nbsp;socketFactory)</code>
<div class="block">Set the socket factory to used to create the socket for the connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientConnectionBuilder-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientConnectionBuilder</h4>
<pre>public&nbsp;ClientConnectionBuilder(java.net.InetAddress&nbsp;address)</pre>
<div class="block">Creates a client connection builder that can be used to connect to the given address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address to connect to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSocketFactory-javax.net.SocketFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketFactory</h4>
<pre>public&nbsp;<a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html" title="class in org.openmuc.j60870">ClientConnectionBuilder</a>&nbsp;setSocketFactory(javax.net.SocketFactory&nbsp;socketFactory)</pre>
<div class="block">Set the socket factory to used to create the socket for the connection. The default is
 <code>SocketFactory.getDefault()</code>. You could pass an <code>SSLSocketFactory</code> to enable SSL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketFactory</code> - the socket factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;<a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html" title="class in org.openmuc.j60870">ClientConnectionBuilder</a>&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Sets the port to connect to. The default port is 2404.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port to connect to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;<a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html" title="class in org.openmuc.j60870">ClientConnectionBuilder</a>&nbsp;setAddress(java.net.InetAddress&nbsp;address)</pre>
<div class="block">Sets the address to connect to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address to connect to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setLocalAddress-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalAddress</h4>
<pre>public&nbsp;<a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html" title="class in org.openmuc.j60870">ClientConnectionBuilder</a>&nbsp;setLocalAddress(java.net.InetAddress&nbsp;address,
                                               int&nbsp;port)</pre>
<div class="block">Sets the local (client) address and port the socket will connect to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the local address the socket is bound to, or null for any local address.</dd>
<dd><code>port</code> - the local port the socket is bound to or zero for a system selected free port.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../org/openmuc/j60870/Connection.html" title="class in org.openmuc.j60870">Connection</a>&nbsp;connect()
                   throws java.io.IOException</pre>
<div class="block">Connects to the server. The TCP/IP connection is build up and a <a href="../../../org/openmuc/j60870/Connection.html" title="class in org.openmuc.j60870"><code>Connection</code></a> object is returned that can be
 used to communicate with the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/openmuc/j60870/Connection.html" title="class in org.openmuc.j60870"><code>Connection</code></a> object that can be used to communicate with the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any kind of error occurs during connection build up.</dd>
</dl>
</li>
</ul>
<a name="setCotFieldLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCotFieldLength</h4>
<pre>public&nbsp;T&nbsp;setCotFieldLength(int&nbsp;length)</pre>
<div class="block">Sets the length of the Cause Of Transmission (COT) field of the ASDU. Allowed values are 1 or 2. The default is
 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length of the Cause Of Transmission field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setCommonAddressFieldLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommonAddressFieldLength</h4>
<pre>public&nbsp;T&nbsp;setCommonAddressFieldLength(int&nbsp;length)</pre>
<div class="block">Sets the length of the Common Address (CA) field of the ASDU. Allowed values are 1 or 2. The default is 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length of the Common Address (CA) field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setIoaFieldLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIoaFieldLength</h4>
<pre>public&nbsp;T&nbsp;setIoaFieldLength(int&nbsp;length)</pre>
<div class="block">Sets the length of the Information Object Address (IOA) field of the ASDU. Allowed values are 1, 2 or 3. The
 default is 3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length of the Information Object Address field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setMaxTimeNoAckReceived-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTimeNoAckReceived</h4>
<pre>public&nbsp;T&nbsp;setMaxTimeNoAckReceived(int&nbsp;time)</pre>
<div class="block">Sets the maximum time in ms that no acknowledgement has been received (for I-Frames or Test-Frames) before
 actively closing the connection. This timeout is called t1 by the standard. Default is 15s, minimum is 1s,
 maximum is 255s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the maximum time in ms that no acknowledgement has been received before actively closing the
            connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setMaxTimeNoAckSent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTimeNoAckSent</h4>
<pre>public&nbsp;T&nbsp;setMaxTimeNoAckSent(int&nbsp;time)</pre>
<div class="block">Sets the maximum time in ms before confirming received messages that have not yet been acknowledged using an S
 format APDU. This timeout is called t2 by the standard. Default is 10s, minimum is 1s, maximum is 255s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the maximum time in ms before confirming received messages that have not yet been acknowledged using
            an S format APDU.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setMaxIdleTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdleTime</h4>
<pre>public&nbsp;T&nbsp;setMaxIdleTime(int&nbsp;time)</pre>
<div class="block">Sets the maximum time in ms that the connection may be idle before sending a test frame. This timeout is called
 t3 by the standard. Default is 20s, minimum is 1s, maximum is 172800s (48h).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the maximum time in ms that the connection may be idle before sending a test frame.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setMaxUnconfirmedIPdusReceived-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxUnconfirmedIPdusReceived</h4>
<pre>public&nbsp;T&nbsp;setMaxUnconfirmedIPdusReceived(int&nbsp;maxNum)</pre>
<div class="block">Sets the number of unacknowledged I format APDUs received before the connection will automatically send an S
 format APDU to confirm them. This parameter is called w by the standard. Default is 8, minimum is 1, maximum is
 32767.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxNum</code> - the number of unacknowledged I format APDUs received before the connection will automatically send an
            S format APDU to confirm them.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/openmuc/j60870/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openmuc/j60870/Connection.html" title="class in org.openmuc.j60870"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openmuc/j60870/ClientConnectionBuilder.html" target="_top">Frames</a></li>
<li><a href="ClientConnectionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
