<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 14:53:56 CEST 2017 -->
<title>Connection (j60870 1.2.1 API)</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connection (j60870 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/openmuc/j60870/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html" title="class in org.openmuc.j60870"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openmuc/j60870/ConnectionEventListener.html" title="interface in org.openmuc.j60870"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openmuc/j60870/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openmuc.j60870</div>
<h2 title="Class Connection" class="title">Class Connection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openmuc.j60870.Connection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Connection</span>
extends java.lang.Object</pre>
<div class="block">Represents a connection between a client and a server. It is created either through an instance of
 <a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html" title="class in org.openmuc.j60870"><code>ClientConnectionBuilder</code></a> or passed to <a href="../../../org/openmuc/j60870/ServerEventListener.html" title="interface in org.openmuc.j60870"><code>ServerEventListener</code></a>. Once it has been closed it cannot be opened
 again. A newly created connection has successfully build up a TCP/IP connection to the server. Before receiving ASDUs
 or sending commands one has to call <a href="../../../org/openmuc/j60870/Connection.html#startDataTransfer-org.openmuc.j60870.ConnectionEventListener-int-"><code>startDataTransfer(ConnectionEventListener, int)</code></a> or
 <a href="../../../org/openmuc/j60870/Connection.html#waitForStartDT-org.openmuc.j60870.ConnectionEventListener-int-"><code>waitForStartDT(ConnectionEventListener, int)</code></a>. Afterwards incoming ASDUs are forwarded to the
 <a href="../../../org/openmuc/j60870/ConnectionEventListener.html" title="interface in org.openmuc.j60870"><code>ConnectionEventListener</code></a>. Incoming ASDUs are queued so that <a href="../../../org/openmuc/j60870/ConnectionEventListener.html#newASdu-org.openmuc.j60870.ASdu-"><code>ConnectionEventListener.newASdu(ASdu)</code></a> is
 never called simultaneously for the same connection.

 Connection offers a method for every possible command defined by IEC 60870 (e.g. singleCommand). Every command
 function may throw an IOException indicating a fatal connection error. In this case the connection will be
 automatically closed and a new connection will have to be built up. The command methods do not wait for an
 acknowledgment but return right after the command has been sent.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#ackFileOrSection-int-int-org.openmuc.j60870.IeNameOfFile-org.openmuc.j60870.IeNameOfSection-org.openmuc.j60870.IeAckFileOrSectionQualifier-">ackFileOrSection</a></span>(int&nbsp;commonAddress,
                int&nbsp;informationObjectAddress,
                <a href="../../../org/openmuc/j60870/IeNameOfFile.html" title="class in org.openmuc.j60870">IeNameOfFile</a>&nbsp;nameOfFile,
                <a href="../../../org/openmuc/j60870/IeNameOfSection.html" title="class in org.openmuc.j60870">IeNameOfSection</a>&nbsp;nameOfSection,
                <a href="../../../org/openmuc/j60870/IeAckFileOrSectionQualifier.html" title="class in org.openmuc.j60870">IeAckFileOrSectionQualifier</a>&nbsp;qualifier)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#bitStringCommand-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeBinaryStateInformation-">bitStringCommand</a></span>(int&nbsp;commonAddress,
                <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                int&nbsp;informationObjectAddress,
                <a href="../../../org/openmuc/j60870/IeBinaryStateInformation.html" title="class in org.openmuc.j60870">IeBinaryStateInformation</a>&nbsp;binaryStateInformation)</code>
<div class="block">Sends a bitstring of 32 bit (C_BO_NA_1, TI: 51).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#bitStringCommandWithTimeTag-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeBinaryStateInformation-org.openmuc.j60870.IeTime56-">bitStringCommandWithTimeTag</a></span>(int&nbsp;commonAddress,
                           <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                           int&nbsp;informationObjectAddress,
                           <a href="../../../org/openmuc/j60870/IeBinaryStateInformation.html" title="class in org.openmuc.j60870">IeBinaryStateInformation</a>&nbsp;binaryStateInformation,
                           <a href="../../../org/openmuc/j60870/IeTime56.html" title="class in org.openmuc.j60870">IeTime56</a>&nbsp;timeTag)</code>
<div class="block">Sends a bitstring of 32 bit with time tag CP56Time2a (C_BO_TA_1, TI: 64).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#callOrSelectFiles-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeNameOfFile-org.openmuc.j60870.IeNameOfSection-org.openmuc.j60870.IeSelectAndCallQualifier-">callOrSelectFiles</a></span>(int&nbsp;commonAddress,
                 <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                 int&nbsp;informationObjectAddress,
                 <a href="../../../org/openmuc/j60870/IeNameOfFile.html" title="class in org.openmuc.j60870">IeNameOfFile</a>&nbsp;nameOfFile,
                 <a href="../../../org/openmuc/j60870/IeNameOfSection.html" title="class in org.openmuc.j60870">IeNameOfSection</a>&nbsp;nameOfSection,
                 <a href="../../../org/openmuc/j60870/IeSelectAndCallQualifier.html" title="class in org.openmuc.j60870">IeSelectAndCallQualifier</a>&nbsp;qualifier)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#close--">close</a></span>()</code>
<div class="block">Will close the TCP connection to the server if its still open and free any resources of this connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#counterInterrogation-int-org.openmuc.j60870.CauseOfTransmission-org.openmuc.j60870.IeQualifierOfCounterInterrogation-">counterInterrogation</a></span>(int&nbsp;commonAddress,
                    <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                    <a href="../../../org/openmuc/j60870/IeQualifierOfCounterInterrogation.html" title="class in org.openmuc.j60870">IeQualifierOfCounterInterrogation</a>&nbsp;qualifier)</code>
<div class="block">Sends a counter interrogation command (C_CI_NA_1, TI: 101).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#delayAcquisitionCommand-int-org.openmuc.j60870.CauseOfTransmission-org.openmuc.j60870.IeTime16-">delayAcquisitionCommand</a></span>(int&nbsp;commonAddress,
                       <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                       <a href="../../../org/openmuc/j60870/IeTime16.html" title="class in org.openmuc.j60870">IeTime16</a>&nbsp;time)</code>
<div class="block">Sends a delay acquisition command (C_CD_NA_1, TI: 106).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#doubleCommand-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeDoubleCommand-">doubleCommand</a></span>(int&nbsp;commonAddress,
             <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
             int&nbsp;informationObjectAddress,
             <a href="../../../org/openmuc/j60870/IeDoubleCommand.html" title="class in org.openmuc.j60870">IeDoubleCommand</a>&nbsp;doubleCommand)</code>
<div class="block">Sends a double command (C_DC_NA_1, TI: 46).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#doubleCommandWithTimeTag-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeDoubleCommand-org.openmuc.j60870.IeTime56-">doubleCommandWithTimeTag</a></span>(int&nbsp;commonAddress,
                        <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                        int&nbsp;informationObjectAddress,
                        <a href="../../../org/openmuc/j60870/IeDoubleCommand.html" title="class in org.openmuc.j60870">IeDoubleCommand</a>&nbsp;doubleCommand,
                        <a href="../../../org/openmuc/j60870/IeTime56.html" title="class in org.openmuc.j60870">IeTime56</a>&nbsp;timeTag)</code>
<div class="block">Sends a double command with time tag CP56Time2a (C_DC_TA_1, TI: 59).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#fileReady-int-int-org.openmuc.j60870.IeNameOfFile-org.openmuc.j60870.IeLengthOfFileOrSection-org.openmuc.j60870.IeFileReadyQualifier-">fileReady</a></span>(int&nbsp;commonAddress,
         int&nbsp;informationObjectAddress,
         <a href="../../../org/openmuc/j60870/IeNameOfFile.html" title="class in org.openmuc.j60870">IeNameOfFile</a>&nbsp;nameOfFile,
         <a href="../../../org/openmuc/j60870/IeLengthOfFileOrSection.html" title="class in org.openmuc.j60870">IeLengthOfFileOrSection</a>&nbsp;lengthOfFile,
         <a href="../../../org/openmuc/j60870/IeFileReadyQualifier.html" title="class in org.openmuc.j60870">IeFileReadyQualifier</a>&nbsp;qualifier)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#getNumUnconfirmedIPdusSent--">getNumUnconfirmedIPdusSent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#getOriginatorAddress--">getOriginatorAddress</a></span>()</code>
<div class="block">Get the configured Originator Address.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#interrogation-int-org.openmuc.j60870.CauseOfTransmission-org.openmuc.j60870.IeQualifierOfInterrogation-">interrogation</a></span>(int&nbsp;commonAddress,
             <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
             <a href="../../../org/openmuc/j60870/IeQualifierOfInterrogation.html" title="class in org.openmuc.j60870">IeQualifierOfInterrogation</a>&nbsp;qualifier)</code>
<div class="block">Sends an interrogation command (C_IC_NA_1, TI: 100).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#lastSectionOrSegment-int-int-org.openmuc.j60870.IeNameOfFile-org.openmuc.j60870.IeNameOfSection-org.openmuc.j60870.IeLastSectionOrSegmentQualifier-org.openmuc.j60870.IeChecksum-">lastSectionOrSegment</a></span>(int&nbsp;commonAddress,
                    int&nbsp;informationObjectAddress,
                    <a href="../../../org/openmuc/j60870/IeNameOfFile.html" title="class in org.openmuc.j60870">IeNameOfFile</a>&nbsp;nameOfFile,
                    <a href="../../../org/openmuc/j60870/IeNameOfSection.html" title="class in org.openmuc.j60870">IeNameOfSection</a>&nbsp;nameOfSection,
                    <a href="../../../org/openmuc/j60870/IeLastSectionOrSegmentQualifier.html" title="class in org.openmuc.j60870">IeLastSectionOrSegmentQualifier</a>&nbsp;qualifier,
                    <a href="../../../org/openmuc/j60870/IeChecksum.html" title="class in org.openmuc.j60870">IeChecksum</a>&nbsp;checksum)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#parameterActivation-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeQualifierOfParameterActivation-">parameterActivation</a></span>(int&nbsp;commonAddress,
                   <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                   int&nbsp;informationObjectAddress,
                   <a href="../../../org/openmuc/j60870/IeQualifierOfParameterActivation.html" title="class in org.openmuc.j60870">IeQualifierOfParameterActivation</a>&nbsp;qualifier)</code>
<div class="block">Sends a parameter activation (P_AC_NA_1, TI: 113).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#parameterNormalizedValueCommand-int-int-org.openmuc.j60870.IeNormalizedValue-org.openmuc.j60870.IeQualifierOfParameterOfMeasuredValues-">parameterNormalizedValueCommand</a></span>(int&nbsp;commonAddress,
                               int&nbsp;informationObjectAddress,
                               <a href="../../../org/openmuc/j60870/IeNormalizedValue.html" title="class in org.openmuc.j60870">IeNormalizedValue</a>&nbsp;normalizedValue,
                               <a href="../../../org/openmuc/j60870/IeQualifierOfParameterOfMeasuredValues.html" title="class in org.openmuc.j60870">IeQualifierOfParameterOfMeasuredValues</a>&nbsp;qualifier)</code>
<div class="block">Sends a parameter of measured values, normalized value (P_ME_NA_1, TI: 110).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#parameterScaledValueCommand-int-int-org.openmuc.j60870.IeScaledValue-org.openmuc.j60870.IeQualifierOfParameterOfMeasuredValues-">parameterScaledValueCommand</a></span>(int&nbsp;commonAddress,
                           int&nbsp;informationObjectAddress,
                           <a href="../../../org/openmuc/j60870/IeScaledValue.html" title="class in org.openmuc.j60870">IeScaledValue</a>&nbsp;scaledValue,
                           <a href="../../../org/openmuc/j60870/IeQualifierOfParameterOfMeasuredValues.html" title="class in org.openmuc.j60870">IeQualifierOfParameterOfMeasuredValues</a>&nbsp;qualifier)</code>
<div class="block">Sends a parameter of measured values, scaled value (P_ME_NB_1, TI: 111).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#parameterShortFloatCommand-int-int-org.openmuc.j60870.IeShortFloat-org.openmuc.j60870.IeQualifierOfParameterOfMeasuredValues-">parameterShortFloatCommand</a></span>(int&nbsp;commonAddress,
                          int&nbsp;informationObjectAddress,
                          <a href="../../../org/openmuc/j60870/IeShortFloat.html" title="class in org.openmuc.j60870">IeShortFloat</a>&nbsp;shortFloat,
                          <a href="../../../org/openmuc/j60870/IeQualifierOfParameterOfMeasuredValues.html" title="class in org.openmuc.j60870">IeQualifierOfParameterOfMeasuredValues</a>&nbsp;qualifier)</code>
<div class="block">Sends a parameter of measured values, short floating point number (P_ME_NC_1, TI: 112).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#queryLog-int-int-org.openmuc.j60870.IeNameOfFile-org.openmuc.j60870.IeTime56-org.openmuc.j60870.IeTime56-">queryLog</a></span>(int&nbsp;commonAddress,
        int&nbsp;informationObjectAddress,
        <a href="../../../org/openmuc/j60870/IeNameOfFile.html" title="class in org.openmuc.j60870">IeNameOfFile</a>&nbsp;nameOfFile,
        <a href="../../../org/openmuc/j60870/IeTime56.html" title="class in org.openmuc.j60870">IeTime56</a>&nbsp;rangeStartTime,
        <a href="../../../org/openmuc/j60870/IeTime56.html" title="class in org.openmuc.j60870">IeTime56</a>&nbsp;rangeEndTime)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#readCommand-int-int-">readCommand</a></span>(int&nbsp;commonAddress,
           int&nbsp;informationObjectAddress)</code>
<div class="block">Sends a read command (C_RD_NA_1, TI: 102).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#regulatingStepCommand-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeRegulatingStepCommand-">regulatingStepCommand</a></span>(int&nbsp;commonAddress,
                     <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                     int&nbsp;informationObjectAddress,
                     <a href="../../../org/openmuc/j60870/IeRegulatingStepCommand.html" title="class in org.openmuc.j60870">IeRegulatingStepCommand</a>&nbsp;regulatingStepCommand)</code>
<div class="block">Sends a regulating step command (C_RC_NA_1, TI: 47).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#regulatingStepCommandWithTimeTag-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeRegulatingStepCommand-org.openmuc.j60870.IeTime56-">regulatingStepCommandWithTimeTag</a></span>(int&nbsp;commonAddress,
                                <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                                int&nbsp;informationObjectAddress,
                                <a href="../../../org/openmuc/j60870/IeRegulatingStepCommand.html" title="class in org.openmuc.j60870">IeRegulatingStepCommand</a>&nbsp;regulatingStepCommand,
                                <a href="../../../org/openmuc/j60870/IeTime56.html" title="class in org.openmuc.j60870">IeTime56</a>&nbsp;timeTag)</code>
<div class="block">Sends a regulating step command with time tag CP56Time2a (C_RC_TA_1, TI: 60).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#resetProcessCommand-int-org.openmuc.j60870.IeQualifierOfResetProcessCommand-">resetProcessCommand</a></span>(int&nbsp;commonAddress,
                   <a href="../../../org/openmuc/j60870/IeQualifierOfResetProcessCommand.html" title="class in org.openmuc.j60870">IeQualifierOfResetProcessCommand</a>&nbsp;qualifier)</code>
<div class="block">Sends a reset process command (C_RP_NA_1, TI: 105).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#sectionReady-int-int-org.openmuc.j60870.IeNameOfFile-org.openmuc.j60870.IeNameOfSection-org.openmuc.j60870.IeLengthOfFileOrSection-org.openmuc.j60870.IeSectionReadyQualifier-">sectionReady</a></span>(int&nbsp;commonAddress,
            int&nbsp;informationObjectAddress,
            <a href="../../../org/openmuc/j60870/IeNameOfFile.html" title="class in org.openmuc.j60870">IeNameOfFile</a>&nbsp;nameOfFile,
            <a href="../../../org/openmuc/j60870/IeNameOfSection.html" title="class in org.openmuc.j60870">IeNameOfSection</a>&nbsp;nameOfSection,
            <a href="../../../org/openmuc/j60870/IeLengthOfFileOrSection.html" title="class in org.openmuc.j60870">IeLengthOfFileOrSection</a>&nbsp;lengthOfSection,
            <a href="../../../org/openmuc/j60870/IeSectionReadyQualifier.html" title="class in org.openmuc.j60870">IeSectionReadyQualifier</a>&nbsp;qualifier)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#send-org.openmuc.j60870.ASdu-">send</a></span>(<a href="../../../org/openmuc/j60870/ASdu.html" title="class in org.openmuc.j60870">ASdu</a>&nbsp;aSdu)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#sendConfirmation-org.openmuc.j60870.ASdu-">sendConfirmation</a></span>(<a href="../../../org/openmuc/j60870/ASdu.html" title="class in org.openmuc.j60870">ASdu</a>&nbsp;aSdu)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#sendDirectory-int-int-org.openmuc.j60870.InformationElement:A:A-">sendDirectory</a></span>(int&nbsp;commonAddress,
             int&nbsp;informationObjectAddress,
             <a href="../../../org/openmuc/j60870/InformationElement.html" title="class in org.openmuc.j60870">InformationElement</a>[][]&nbsp;directory)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#sendSegment-int-int-org.openmuc.j60870.IeNameOfFile-org.openmuc.j60870.IeNameOfSection-org.openmuc.j60870.IeFileSegment-">sendSegment</a></span>(int&nbsp;commonAddress,
           int&nbsp;informationObjectAddress,
           <a href="../../../org/openmuc/j60870/IeNameOfFile.html" title="class in org.openmuc.j60870">IeNameOfFile</a>&nbsp;nameOfFile,
           <a href="../../../org/openmuc/j60870/IeNameOfSection.html" title="class in org.openmuc.j60870">IeNameOfSection</a>&nbsp;nameOfSection,
           <a href="../../../org/openmuc/j60870/IeFileSegment.html" title="class in org.openmuc.j60870">IeFileSegment</a>&nbsp;segment)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#setNormalizedValueCommand-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeNormalizedValue-org.openmuc.j60870.IeQualifierOfSetPointCommand-">setNormalizedValueCommand</a></span>(int&nbsp;commonAddress,
                         <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                         int&nbsp;informationObjectAddress,
                         <a href="../../../org/openmuc/j60870/IeNormalizedValue.html" title="class in org.openmuc.j60870">IeNormalizedValue</a>&nbsp;normalizedValue,
                         <a href="../../../org/openmuc/j60870/IeQualifierOfSetPointCommand.html" title="class in org.openmuc.j60870">IeQualifierOfSetPointCommand</a>&nbsp;qualifier)</code>
<div class="block">Sends a set-point command, normalized value (C_SE_NA_1, TI: 48).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#setNormalizedValueCommandWithTimeTag-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeNormalizedValue-org.openmuc.j60870.IeQualifierOfSetPointCommand-org.openmuc.j60870.IeTime56-">setNormalizedValueCommandWithTimeTag</a></span>(int&nbsp;commonAddress,
                                    <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                                    int&nbsp;informationObjectAddress,
                                    <a href="../../../org/openmuc/j60870/IeNormalizedValue.html" title="class in org.openmuc.j60870">IeNormalizedValue</a>&nbsp;normalizedValue,
                                    <a href="../../../org/openmuc/j60870/IeQualifierOfSetPointCommand.html" title="class in org.openmuc.j60870">IeQualifierOfSetPointCommand</a>&nbsp;qualifier,
                                    <a href="../../../org/openmuc/j60870/IeTime56.html" title="class in org.openmuc.j60870">IeTime56</a>&nbsp;timeTag)</code>
<div class="block">Sends a set-point command with time tag CP56Time2a, normalized value (C_SE_TA_1, TI: 61).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#setOriginatorAddress-int-">setOriginatorAddress</a></span>(int&nbsp;originatorAddress)</code>
<div class="block">Set the Originator Address.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#setScaledValueCommand-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeScaledValue-org.openmuc.j60870.IeQualifierOfSetPointCommand-">setScaledValueCommand</a></span>(int&nbsp;commonAddress,
                     <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                     int&nbsp;informationObjectAddress,
                     <a href="../../../org/openmuc/j60870/IeScaledValue.html" title="class in org.openmuc.j60870">IeScaledValue</a>&nbsp;scaledValue,
                     <a href="../../../org/openmuc/j60870/IeQualifierOfSetPointCommand.html" title="class in org.openmuc.j60870">IeQualifierOfSetPointCommand</a>&nbsp;qualifier)</code>
<div class="block">Sends a set-point command, scaled value (C_SE_NB_1, TI: 49).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#setScaledValueCommandWithTimeTag-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeScaledValue-org.openmuc.j60870.IeQualifierOfSetPointCommand-org.openmuc.j60870.IeTime56-">setScaledValueCommandWithTimeTag</a></span>(int&nbsp;commonAddress,
                                <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                                int&nbsp;informationObjectAddress,
                                <a href="../../../org/openmuc/j60870/IeScaledValue.html" title="class in org.openmuc.j60870">IeScaledValue</a>&nbsp;scaledValue,
                                <a href="../../../org/openmuc/j60870/IeQualifierOfSetPointCommand.html" title="class in org.openmuc.j60870">IeQualifierOfSetPointCommand</a>&nbsp;qualifier,
                                <a href="../../../org/openmuc/j60870/IeTime56.html" title="class in org.openmuc.j60870">IeTime56</a>&nbsp;timeTag)</code>
<div class="block">Sends a set-point command with time tag CP56Time2a, scaled value (C_SE_TB_1, TI: 62).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#setShortFloatCommand-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeShortFloat-org.openmuc.j60870.IeQualifierOfSetPointCommand-">setShortFloatCommand</a></span>(int&nbsp;commonAddress,
                    <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                    int&nbsp;informationObjectAddress,
                    <a href="../../../org/openmuc/j60870/IeShortFloat.html" title="class in org.openmuc.j60870">IeShortFloat</a>&nbsp;shortFloat,
                    <a href="../../../org/openmuc/j60870/IeQualifierOfSetPointCommand.html" title="class in org.openmuc.j60870">IeQualifierOfSetPointCommand</a>&nbsp;qualifier)</code>
<div class="block">Sends a set-point command, short floating point number (C_SE_NC_1, TI: 50).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#setShortFloatCommandWithTimeTag-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeShortFloat-org.openmuc.j60870.IeQualifierOfSetPointCommand-org.openmuc.j60870.IeTime56-">setShortFloatCommandWithTimeTag</a></span>(int&nbsp;commonAddress,
                               <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                               int&nbsp;informationObjectAddress,
                               <a href="../../../org/openmuc/j60870/IeShortFloat.html" title="class in org.openmuc.j60870">IeShortFloat</a>&nbsp;shortFloat,
                               <a href="../../../org/openmuc/j60870/IeQualifierOfSetPointCommand.html" title="class in org.openmuc.j60870">IeQualifierOfSetPointCommand</a>&nbsp;qualifier,
                               <a href="../../../org/openmuc/j60870/IeTime56.html" title="class in org.openmuc.j60870">IeTime56</a>&nbsp;timeTag)</code>
<div class="block">Sends a set-point command with time tag CP56Time2a, short floating point number (C_SE_TC_1, TI: 63).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#singleCommand-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeSingleCommand-">singleCommand</a></span>(int&nbsp;commonAddress,
             <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
             int&nbsp;informationObjectAddress,
             <a href="../../../org/openmuc/j60870/IeSingleCommand.html" title="class in org.openmuc.j60870">IeSingleCommand</a>&nbsp;singleCommand)</code>
<div class="block">Sends a single command (C_SC_NA_1, TI: 45).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#singleCommandWithTimeTag-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeSingleCommand-org.openmuc.j60870.IeTime56-">singleCommandWithTimeTag</a></span>(int&nbsp;commonAddress,
                        <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                        int&nbsp;informationObjectAddress,
                        <a href="../../../org/openmuc/j60870/IeSingleCommand.html" title="class in org.openmuc.j60870">IeSingleCommand</a>&nbsp;singleCommand,
                        <a href="../../../org/openmuc/j60870/IeTime56.html" title="class in org.openmuc.j60870">IeTime56</a>&nbsp;timeTag)</code>
<div class="block">Sends a single command with time tag CP56Time2a (C_SC_TA_1, TI: 58).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#startDataTransfer-org.openmuc.j60870.ConnectionEventListener-int-">startDataTransfer</a></span>(<a href="../../../org/openmuc/j60870/ConnectionEventListener.html" title="interface in org.openmuc.j60870">ConnectionEventListener</a>&nbsp;listener,
                 int&nbsp;timeout)</code>
<div class="block">Starts a connection.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#synchronizeClocks-int-org.openmuc.j60870.IeTime56-">synchronizeClocks</a></span>(int&nbsp;commonAddress,
                 <a href="../../../org/openmuc/j60870/IeTime56.html" title="class in org.openmuc.j60870">IeTime56</a>&nbsp;time)</code>
<div class="block">Sends a clock synchronization command (C_CS_NA_1, TI: 103).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#testCommand-int-">testCommand</a></span>(int&nbsp;commonAddress)</code>
<div class="block">Sends a test command (C_TS_NA_1, TI: 104).</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#testCommandWithTimeTag-int-org.openmuc.j60870.IeTestSequenceCounter-org.openmuc.j60870.IeTime56-">testCommandWithTimeTag</a></span>(int&nbsp;commonAddress,
                      <a href="../../../org/openmuc/j60870/IeTestSequenceCounter.html" title="class in org.openmuc.j60870">IeTestSequenceCounter</a>&nbsp;testSequenceCounter,
                      <a href="../../../org/openmuc/j60870/IeTime56.html" title="class in org.openmuc.j60870">IeTime56</a>&nbsp;time)</code>
<div class="block">Sends a test command with time tag CP56Time2a (C_TS_TA_1, TI: 107).</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Connection.html#waitForStartDT-org.openmuc.j60870.ConnectionEventListener-int-">waitForStartDT</a></span>(<a href="../../../org/openmuc/j60870/ConnectionEventListener.html" title="interface in org.openmuc.j60870">ConnectionEventListener</a>&nbsp;listener,
              int&nbsp;timeout)</code>
<div class="block">Waits for incoming STARTDT ACT message and response with a STARTDT CON message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startDataTransfer-org.openmuc.j60870.ConnectionEventListener-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDataTransfer</h4>
<pre>public&nbsp;void&nbsp;startDataTransfer(<a href="../../../org/openmuc/j60870/ConnectionEventListener.html" title="interface in org.openmuc.j60870">ConnectionEventListener</a>&nbsp;listener,
                              int&nbsp;timeout)
                       throws java.io.IOException,
                              java.util.concurrent.TimeoutException</pre>
<div class="block">Starts a connection. Sends a STARTDT act and waits for a STARTDT con. If successful a new thread will be started
 that listens for incoming ASDUs and notifies the given ASduListener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener that is notified of incoming ASDUs</dd>
<dd><code>timeout</code> - the maximum time in ms to wait for a STARDT CON message after sending the STARTDT ACT message. If set
            to zero, timeout is disabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any kind of IOException occurs</dd>
<dd><code>java.util.concurrent.TimeoutException</code> - if the configured response timeout runs out</dd>
</dl>
</li>
</ul>
<a name="waitForStartDT-org.openmuc.j60870.ConnectionEventListener-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForStartDT</h4>
<pre>public&nbsp;void&nbsp;waitForStartDT(<a href="../../../org/openmuc/j60870/ConnectionEventListener.html" title="interface in org.openmuc.j60870">ConnectionEventListener</a>&nbsp;listener,
                           int&nbsp;timeout)
                    throws java.io.IOException,
                           java.util.concurrent.TimeoutException</pre>
<div class="block">Waits for incoming STARTDT ACT message and response with a STARTDT CON message. Throws a TimeoutException if no
 STARTDT message is received within the specified timeout span.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener that is to be notified of incoming ASDUs and disconnect events</dd>
<dd><code>timeout</code> - the maximum time in ms to wait for STARTDT ACT message before throwing a TimeoutException. If set to
            zero, timeout is disabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred</dd>
<dd><code>java.util.concurrent.TimeoutException</code> - if the given timeout runs out before the STARTDT ACT message is received.</dd>
</dl>
</li>
</ul>
<a name="setOriginatorAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginatorAddress</h4>
<pre>public&nbsp;void&nbsp;setOriginatorAddress(int&nbsp;originatorAddress)</pre>
<div class="block">Set the Originator Address. It is the address of controlling station (client) so that responses can be routed
 back to it. Originator addresses from 1 to 255 are used to address a particular controlling station. Address 0 is
 the default and is used if responses are to be routed to all controlling stations in the system. Note that the
 same Originator Address is sent in a command and its confirmation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originatorAddress</code> - the Originator Address. Valid values are 0...255.</dd>
</dl>
</li>
</ul>
<a name="getOriginatorAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginatorAddress</h4>
<pre>public&nbsp;int&nbsp;getOriginatorAddress()</pre>
<div class="block">Get the configured Originator Address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Originator Address</dd>
</dl>
</li>
</ul>
<a name="getNumUnconfirmedIPdusSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUnconfirmedIPdusSent</h4>
<pre>public&nbsp;int&nbsp;getNumUnconfirmedIPdusSent()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Will close the TCP connection to the server if its still open and free any resources of this connection.</div>
</li>
</ul>
<a name="send-org.openmuc.j60870.ASdu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../org/openmuc/j60870/ASdu.html" title="class in org.openmuc.j60870">ASdu</a>&nbsp;aSdu)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendConfirmation-org.openmuc.j60870.ASdu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendConfirmation</h4>
<pre>public&nbsp;void&nbsp;sendConfirmation(<a href="../../../org/openmuc/j60870/ASdu.html" title="class in org.openmuc.j60870">ASdu</a>&nbsp;aSdu)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="singleCommand-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeSingleCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleCommand</h4>
<pre>public&nbsp;void&nbsp;singleCommand(int&nbsp;commonAddress,
                          <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                          int&nbsp;informationObjectAddress,
                          <a href="../../../org/openmuc/j60870/IeSingleCommand.html" title="class in org.openmuc.j60870">IeSingleCommand</a>&nbsp;singleCommand)
                   throws java.io.IOException</pre>
<div class="block">Sends a single command (C_SC_NA_1, TI: 45).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonAddress</code> - the Common ASDU Address. Valid value are 1...255 or 1...65535 for field lengths 1 or 2 respectively.</dd>
<dd><code>cot</code> - the cause of transmission. Allowed are activation and deactivation.</dd>
<dd><code>informationObjectAddress</code> - the information object address.</dd>
<dd><code>singleCommand</code> - the command to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred.</dd>
</dl>
</li>
</ul>
<a name="singleCommandWithTimeTag-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeSingleCommand-org.openmuc.j60870.IeTime56-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleCommandWithTimeTag</h4>
<pre>public&nbsp;void&nbsp;singleCommandWithTimeTag(int&nbsp;commonAddress,
                                     <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                                     int&nbsp;informationObjectAddress,
                                     <a href="../../../org/openmuc/j60870/IeSingleCommand.html" title="class in org.openmuc.j60870">IeSingleCommand</a>&nbsp;singleCommand,
                                     <a href="../../../org/openmuc/j60870/IeTime56.html" title="class in org.openmuc.j60870">IeTime56</a>&nbsp;timeTag)
                              throws java.io.IOException</pre>
<div class="block">Sends a single command with time tag CP56Time2a (C_SC_TA_1, TI: 58).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonAddress</code> - the Common ASDU Address. Valid value are 1...255 or 1...65535 for field lengths 1 or 2 respectively.</dd>
<dd><code>cot</code> - the cause of transmission. Allowed are activation and deactivation.</dd>
<dd><code>informationObjectAddress</code> - the information object address.</dd>
<dd><code>singleCommand</code> - the command to be sent.</dd>
<dd><code>timeTag</code> - the time tag to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred.</dd>
</dl>
</li>
</ul>
<a name="doubleCommand-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeDoubleCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleCommand</h4>
<pre>public&nbsp;void&nbsp;doubleCommand(int&nbsp;commonAddress,
                          <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                          int&nbsp;informationObjectAddress,
                          <a href="../../../org/openmuc/j60870/IeDoubleCommand.html" title="class in org.openmuc.j60870">IeDoubleCommand</a>&nbsp;doubleCommand)
                   throws java.io.IOException</pre>
<div class="block">Sends a double command (C_DC_NA_1, TI: 46).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonAddress</code> - the Common ASDU Address. Valid value are 1...255 or 1...65535 for field lengths 1 or 2 respectively.</dd>
<dd><code>cot</code> - the cause of transmission. Allowed are activation and deactivation.</dd>
<dd><code>informationObjectAddress</code> - the information object address.</dd>
<dd><code>doubleCommand</code> - the command to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred.</dd>
</dl>
</li>
</ul>
<a name="doubleCommandWithTimeTag-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeDoubleCommand-org.openmuc.j60870.IeTime56-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleCommandWithTimeTag</h4>
<pre>public&nbsp;void&nbsp;doubleCommandWithTimeTag(int&nbsp;commonAddress,
                                     <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                                     int&nbsp;informationObjectAddress,
                                     <a href="../../../org/openmuc/j60870/IeDoubleCommand.html" title="class in org.openmuc.j60870">IeDoubleCommand</a>&nbsp;doubleCommand,
                                     <a href="../../../org/openmuc/j60870/IeTime56.html" title="class in org.openmuc.j60870">IeTime56</a>&nbsp;timeTag)
                              throws java.io.IOException</pre>
<div class="block">Sends a double command with time tag CP56Time2a (C_DC_TA_1, TI: 59).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonAddress</code> - the Common ASDU Address. Valid value are 1...255 or 1...65535 for field lengths 1 or 2 respectively.</dd>
<dd><code>cot</code> - the cause of transmission. Allowed are activation and deactivation.</dd>
<dd><code>informationObjectAddress</code> - the information object address.</dd>
<dd><code>doubleCommand</code> - the command to be sent.</dd>
<dd><code>timeTag</code> - the time tag to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred.</dd>
</dl>
</li>
</ul>
<a name="regulatingStepCommand-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeRegulatingStepCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regulatingStepCommand</h4>
<pre>public&nbsp;void&nbsp;regulatingStepCommand(int&nbsp;commonAddress,
                                  <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                                  int&nbsp;informationObjectAddress,
                                  <a href="../../../org/openmuc/j60870/IeRegulatingStepCommand.html" title="class in org.openmuc.j60870">IeRegulatingStepCommand</a>&nbsp;regulatingStepCommand)
                           throws java.io.IOException</pre>
<div class="block">Sends a regulating step command (C_RC_NA_1, TI: 47).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonAddress</code> - the Common ASDU Address. Valid value are 1...255 or 1...65535 for field lengths 1 or 2 respectively.</dd>
<dd><code>cot</code> - the cause of transmission. Allowed are activation and deactivation.</dd>
<dd><code>informationObjectAddress</code> - the information object address.</dd>
<dd><code>regulatingStepCommand</code> - the command to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred.</dd>
</dl>
</li>
</ul>
<a name="regulatingStepCommandWithTimeTag-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeRegulatingStepCommand-org.openmuc.j60870.IeTime56-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regulatingStepCommandWithTimeTag</h4>
<pre>public&nbsp;void&nbsp;regulatingStepCommandWithTimeTag(int&nbsp;commonAddress,
                                             <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                                             int&nbsp;informationObjectAddress,
                                             <a href="../../../org/openmuc/j60870/IeRegulatingStepCommand.html" title="class in org.openmuc.j60870">IeRegulatingStepCommand</a>&nbsp;regulatingStepCommand,
                                             <a href="../../../org/openmuc/j60870/IeTime56.html" title="class in org.openmuc.j60870">IeTime56</a>&nbsp;timeTag)
                                      throws java.io.IOException</pre>
<div class="block">Sends a regulating step command with time tag CP56Time2a (C_RC_TA_1, TI: 60).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonAddress</code> - the Common ASDU Address. Valid value are 1...255 or 1...65535 for field lengths 1 or 2 respectively.</dd>
<dd><code>cot</code> - the cause of transmission. Allowed are activation and deactivation.</dd>
<dd><code>informationObjectAddress</code> - the information object address.</dd>
<dd><code>regulatingStepCommand</code> - the command to be sent.</dd>
<dd><code>timeTag</code> - the time tag to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred.</dd>
</dl>
</li>
</ul>
<a name="setNormalizedValueCommand-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeNormalizedValue-org.openmuc.j60870.IeQualifierOfSetPointCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizedValueCommand</h4>
<pre>public&nbsp;void&nbsp;setNormalizedValueCommand(int&nbsp;commonAddress,
                                      <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                                      int&nbsp;informationObjectAddress,
                                      <a href="../../../org/openmuc/j60870/IeNormalizedValue.html" title="class in org.openmuc.j60870">IeNormalizedValue</a>&nbsp;normalizedValue,
                                      <a href="../../../org/openmuc/j60870/IeQualifierOfSetPointCommand.html" title="class in org.openmuc.j60870">IeQualifierOfSetPointCommand</a>&nbsp;qualifier)
                               throws java.io.IOException</pre>
<div class="block">Sends a set-point command, normalized value (C_SE_NA_1, TI: 48).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonAddress</code> - the Common ASDU Address. Valid value are 1...255 or 1...65535 for field lengths 1 or 2 respectively.</dd>
<dd><code>cot</code> - the cause of transmission. Allowed are activation and deactivation.</dd>
<dd><code>informationObjectAddress</code> - the information object address.</dd>
<dd><code>normalizedValue</code> - the value to be sent.</dd>
<dd><code>qualifier</code> - the qualifier to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred.</dd>
</dl>
</li>
</ul>
<a name="setNormalizedValueCommandWithTimeTag-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeNormalizedValue-org.openmuc.j60870.IeQualifierOfSetPointCommand-org.openmuc.j60870.IeTime56-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizedValueCommandWithTimeTag</h4>
<pre>public&nbsp;void&nbsp;setNormalizedValueCommandWithTimeTag(int&nbsp;commonAddress,
                                                 <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                                                 int&nbsp;informationObjectAddress,
                                                 <a href="../../../org/openmuc/j60870/IeNormalizedValue.html" title="class in org.openmuc.j60870">IeNormalizedValue</a>&nbsp;normalizedValue,
                                                 <a href="../../../org/openmuc/j60870/IeQualifierOfSetPointCommand.html" title="class in org.openmuc.j60870">IeQualifierOfSetPointCommand</a>&nbsp;qualifier,
                                                 <a href="../../../org/openmuc/j60870/IeTime56.html" title="class in org.openmuc.j60870">IeTime56</a>&nbsp;timeTag)
                                          throws java.io.IOException</pre>
<div class="block">Sends a set-point command with time tag CP56Time2a, normalized value (C_SE_TA_1, TI: 61).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonAddress</code> - the Common ASDU Address. Valid value are 1...255 or 1...65535 for field lengths 1 or 2 respectively.</dd>
<dd><code>cot</code> - the cause of transmission. Allowed are activation and deactivation.</dd>
<dd><code>informationObjectAddress</code> - the information object address.</dd>
<dd><code>normalizedValue</code> - the value to be sent.</dd>
<dd><code>qualifier</code> - the qualifier to be sent.</dd>
<dd><code>timeTag</code> - the time tag to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred.</dd>
</dl>
</li>
</ul>
<a name="setScaledValueCommand-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeScaledValue-org.openmuc.j60870.IeQualifierOfSetPointCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaledValueCommand</h4>
<pre>public&nbsp;void&nbsp;setScaledValueCommand(int&nbsp;commonAddress,
                                  <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                                  int&nbsp;informationObjectAddress,
                                  <a href="../../../org/openmuc/j60870/IeScaledValue.html" title="class in org.openmuc.j60870">IeScaledValue</a>&nbsp;scaledValue,
                                  <a href="../../../org/openmuc/j60870/IeQualifierOfSetPointCommand.html" title="class in org.openmuc.j60870">IeQualifierOfSetPointCommand</a>&nbsp;qualifier)
                           throws java.io.IOException</pre>
<div class="block">Sends a set-point command, scaled value (C_SE_NB_1, TI: 49).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonAddress</code> - the Common ASDU Address. Valid value are 1...255 or 1...65535 for field lengths 1 or 2 respectively.</dd>
<dd><code>cot</code> - the cause of transmission. Allowed are activation and deactivation.</dd>
<dd><code>informationObjectAddress</code> - the information object address.</dd>
<dd><code>scaledValue</code> - the value to be sent.</dd>
<dd><code>qualifier</code> - the qualifier to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred.</dd>
</dl>
</li>
</ul>
<a name="setScaledValueCommandWithTimeTag-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeScaledValue-org.openmuc.j60870.IeQualifierOfSetPointCommand-org.openmuc.j60870.IeTime56-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaledValueCommandWithTimeTag</h4>
<pre>public&nbsp;void&nbsp;setScaledValueCommandWithTimeTag(int&nbsp;commonAddress,
                                             <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                                             int&nbsp;informationObjectAddress,
                                             <a href="../../../org/openmuc/j60870/IeScaledValue.html" title="class in org.openmuc.j60870">IeScaledValue</a>&nbsp;scaledValue,
                                             <a href="../../../org/openmuc/j60870/IeQualifierOfSetPointCommand.html" title="class in org.openmuc.j60870">IeQualifierOfSetPointCommand</a>&nbsp;qualifier,
                                             <a href="../../../org/openmuc/j60870/IeTime56.html" title="class in org.openmuc.j60870">IeTime56</a>&nbsp;timeTag)
                                      throws java.io.IOException</pre>
<div class="block">Sends a set-point command with time tag CP56Time2a, scaled value (C_SE_TB_1, TI: 62).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonAddress</code> - the Common ASDU Address. Valid value are 1...255 or 1...65535 for field lengths 1 or 2 respectively.</dd>
<dd><code>cot</code> - the cause of transmission. Allowed are activation and deactivation.</dd>
<dd><code>informationObjectAddress</code> - the information object address.</dd>
<dd><code>scaledValue</code> - the value to be sent.</dd>
<dd><code>qualifier</code> - the qualifier to be sent.</dd>
<dd><code>timeTag</code> - the time tag to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred.</dd>
</dl>
</li>
</ul>
<a name="setShortFloatCommand-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeShortFloat-org.openmuc.j60870.IeQualifierOfSetPointCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortFloatCommand</h4>
<pre>public&nbsp;void&nbsp;setShortFloatCommand(int&nbsp;commonAddress,
                                 <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                                 int&nbsp;informationObjectAddress,
                                 <a href="../../../org/openmuc/j60870/IeShortFloat.html" title="class in org.openmuc.j60870">IeShortFloat</a>&nbsp;shortFloat,
                                 <a href="../../../org/openmuc/j60870/IeQualifierOfSetPointCommand.html" title="class in org.openmuc.j60870">IeQualifierOfSetPointCommand</a>&nbsp;qualifier)
                          throws java.io.IOException</pre>
<div class="block">Sends a set-point command, short floating point number (C_SE_NC_1, TI: 50).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonAddress</code> - the Common ASDU Address. Valid value are 1...255 or 1...65535 for field lengths 1 or 2 respectively.</dd>
<dd><code>cot</code> - the cause of transmission. Allowed are activation and deactivation.</dd>
<dd><code>informationObjectAddress</code> - the information object address.</dd>
<dd><code>shortFloat</code> - the value to be sent.</dd>
<dd><code>qualifier</code> - the qualifier to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred.</dd>
</dl>
</li>
</ul>
<a name="setShortFloatCommandWithTimeTag-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeShortFloat-org.openmuc.j60870.IeQualifierOfSetPointCommand-org.openmuc.j60870.IeTime56-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortFloatCommandWithTimeTag</h4>
<pre>public&nbsp;void&nbsp;setShortFloatCommandWithTimeTag(int&nbsp;commonAddress,
                                            <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                                            int&nbsp;informationObjectAddress,
                                            <a href="../../../org/openmuc/j60870/IeShortFloat.html" title="class in org.openmuc.j60870">IeShortFloat</a>&nbsp;shortFloat,
                                            <a href="../../../org/openmuc/j60870/IeQualifierOfSetPointCommand.html" title="class in org.openmuc.j60870">IeQualifierOfSetPointCommand</a>&nbsp;qualifier,
                                            <a href="../../../org/openmuc/j60870/IeTime56.html" title="class in org.openmuc.j60870">IeTime56</a>&nbsp;timeTag)
                                     throws java.io.IOException</pre>
<div class="block">Sends a set-point command with time tag CP56Time2a, short floating point number (C_SE_TC_1, TI: 63).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonAddress</code> - the Common ASDU Address. Valid value are 1...255 or 1...65535 for field lengths 1 or 2 respectively.</dd>
<dd><code>cot</code> - the cause of transmission. Allowed are activation and deactivation.</dd>
<dd><code>informationObjectAddress</code> - the information object address.</dd>
<dd><code>shortFloat</code> - the value to be sent.</dd>
<dd><code>qualifier</code> - the qualifier to be sent.</dd>
<dd><code>timeTag</code> - the time tag to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred.</dd>
</dl>
</li>
</ul>
<a name="bitStringCommand-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeBinaryStateInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitStringCommand</h4>
<pre>public&nbsp;void&nbsp;bitStringCommand(int&nbsp;commonAddress,
                             <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                             int&nbsp;informationObjectAddress,
                             <a href="../../../org/openmuc/j60870/IeBinaryStateInformation.html" title="class in org.openmuc.j60870">IeBinaryStateInformation</a>&nbsp;binaryStateInformation)
                      throws java.io.IOException</pre>
<div class="block">Sends a bitstring of 32 bit (C_BO_NA_1, TI: 51).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonAddress</code> - the Common ASDU Address. Valid value are 1...255 or 1...65535 for field lengths 1 or 2 respectively.</dd>
<dd><code>cot</code> - the cause of transmission. Allowed are activation and deactivation.</dd>
<dd><code>informationObjectAddress</code> - the information object address.</dd>
<dd><code>binaryStateInformation</code> - the value to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred.</dd>
</dl>
</li>
</ul>
<a name="bitStringCommandWithTimeTag-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeBinaryStateInformation-org.openmuc.j60870.IeTime56-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitStringCommandWithTimeTag</h4>
<pre>public&nbsp;void&nbsp;bitStringCommandWithTimeTag(int&nbsp;commonAddress,
                                        <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                                        int&nbsp;informationObjectAddress,
                                        <a href="../../../org/openmuc/j60870/IeBinaryStateInformation.html" title="class in org.openmuc.j60870">IeBinaryStateInformation</a>&nbsp;binaryStateInformation,
                                        <a href="../../../org/openmuc/j60870/IeTime56.html" title="class in org.openmuc.j60870">IeTime56</a>&nbsp;timeTag)
                                 throws java.io.IOException</pre>
<div class="block">Sends a bitstring of 32 bit with time tag CP56Time2a (C_BO_TA_1, TI: 64).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonAddress</code> - the Common ASDU Address. Valid value are 1...255 or 1...65535 for field lengths 1 or 2 respectively.</dd>
<dd><code>cot</code> - the cause of transmission. Allowed are activation and deactivation.</dd>
<dd><code>informationObjectAddress</code> - the information object address.</dd>
<dd><code>binaryStateInformation</code> - the value to be sent.</dd>
<dd><code>timeTag</code> - the time tag to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred.</dd>
</dl>
</li>
</ul>
<a name="interrogation-int-org.openmuc.j60870.CauseOfTransmission-org.openmuc.j60870.IeQualifierOfInterrogation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrogation</h4>
<pre>public&nbsp;void&nbsp;interrogation(int&nbsp;commonAddress,
                          <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                          <a href="../../../org/openmuc/j60870/IeQualifierOfInterrogation.html" title="class in org.openmuc.j60870">IeQualifierOfInterrogation</a>&nbsp;qualifier)
                   throws java.io.IOException</pre>
<div class="block">Sends an interrogation command (C_IC_NA_1, TI: 100).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonAddress</code> - the Common ASDU Address. Valid value are 1...255 or 1...65535 for field lengths 1 or 2 respectively.</dd>
<dd><code>cot</code> - the cause of transmission. Allowed are activation and deactivation.</dd>
<dd><code>qualifier</code> - the qualifier to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred.</dd>
</dl>
</li>
</ul>
<a name="counterInterrogation-int-org.openmuc.j60870.CauseOfTransmission-org.openmuc.j60870.IeQualifierOfCounterInterrogation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterInterrogation</h4>
<pre>public&nbsp;void&nbsp;counterInterrogation(int&nbsp;commonAddress,
                                 <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                                 <a href="../../../org/openmuc/j60870/IeQualifierOfCounterInterrogation.html" title="class in org.openmuc.j60870">IeQualifierOfCounterInterrogation</a>&nbsp;qualifier)
                          throws java.io.IOException</pre>
<div class="block">Sends a counter interrogation command (C_CI_NA_1, TI: 101).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonAddress</code> - the Common ASDU Address. Valid value are 1...255 or 1...65535 for field lengths 1 or 2 respectively.</dd>
<dd><code>cot</code> - the cause of transmission. Allowed are activation and deactivation.</dd>
<dd><code>qualifier</code> - the qualifier to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred.</dd>
</dl>
</li>
</ul>
<a name="readCommand-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCommand</h4>
<pre>public&nbsp;void&nbsp;readCommand(int&nbsp;commonAddress,
                        int&nbsp;informationObjectAddress)
                 throws java.io.IOException</pre>
<div class="block">Sends a read command (C_RD_NA_1, TI: 102).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonAddress</code> - the Common ASDU Address. Valid value are 1...255 or 1...65535 for field lengths 1 or 2 respectively.</dd>
<dd><code>informationObjectAddress</code> - the information object address.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred.</dd>
</dl>
</li>
</ul>
<a name="synchronizeClocks-int-org.openmuc.j60870.IeTime56-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizeClocks</h4>
<pre>public&nbsp;void&nbsp;synchronizeClocks(int&nbsp;commonAddress,
                              <a href="../../../org/openmuc/j60870/IeTime56.html" title="class in org.openmuc.j60870">IeTime56</a>&nbsp;time)
                       throws java.io.IOException</pre>
<div class="block">Sends a clock synchronization command (C_CS_NA_1, TI: 103).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonAddress</code> - the Common ASDU Address. Valid value are 1...255 or 1...65535 for field lengths 1 or 2 respectively.</dd>
<dd><code>time</code> - the time to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred.</dd>
</dl>
</li>
</ul>
<a name="testCommand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCommand</h4>
<pre>public&nbsp;void&nbsp;testCommand(int&nbsp;commonAddress)
                 throws java.io.IOException</pre>
<div class="block">Sends a test command (C_TS_NA_1, TI: 104).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonAddress</code> - the Common ASDU Address. Valid value are 1...255 or 1...65535 for field lengths 1 or 2 respectively.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred.</dd>
</dl>
</li>
</ul>
<a name="resetProcessCommand-int-org.openmuc.j60870.IeQualifierOfResetProcessCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetProcessCommand</h4>
<pre>public&nbsp;void&nbsp;resetProcessCommand(int&nbsp;commonAddress,
                                <a href="../../../org/openmuc/j60870/IeQualifierOfResetProcessCommand.html" title="class in org.openmuc.j60870">IeQualifierOfResetProcessCommand</a>&nbsp;qualifier)
                         throws java.io.IOException</pre>
<div class="block">Sends a reset process command (C_RP_NA_1, TI: 105).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonAddress</code> - the Common ASDU Address. Valid value are 1...255 or 1...65535 for field lengths 1 or 2 respectively.</dd>
<dd><code>qualifier</code> - the qualifier to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred.</dd>
</dl>
</li>
</ul>
<a name="delayAcquisitionCommand-int-org.openmuc.j60870.CauseOfTransmission-org.openmuc.j60870.IeTime16-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayAcquisitionCommand</h4>
<pre>public&nbsp;void&nbsp;delayAcquisitionCommand(int&nbsp;commonAddress,
                                    <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                                    <a href="../../../org/openmuc/j60870/IeTime16.html" title="class in org.openmuc.j60870">IeTime16</a>&nbsp;time)
                             throws java.io.IOException</pre>
<div class="block">Sends a delay acquisition command (C_CD_NA_1, TI: 106).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonAddress</code> - the Common ASDU Address. Valid value are 1...255 or 1...65535 for field lengths 1 or 2 respectively.</dd>
<dd><code>cot</code> - the cause of transmission. Allowed are activation and spontaneous.</dd>
<dd><code>time</code> - the time to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred.</dd>
</dl>
</li>
</ul>
<a name="testCommandWithTimeTag-int-org.openmuc.j60870.IeTestSequenceCounter-org.openmuc.j60870.IeTime56-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCommandWithTimeTag</h4>
<pre>public&nbsp;void&nbsp;testCommandWithTimeTag(int&nbsp;commonAddress,
                                   <a href="../../../org/openmuc/j60870/IeTestSequenceCounter.html" title="class in org.openmuc.j60870">IeTestSequenceCounter</a>&nbsp;testSequenceCounter,
                                   <a href="../../../org/openmuc/j60870/IeTime56.html" title="class in org.openmuc.j60870">IeTime56</a>&nbsp;time)
                            throws java.io.IOException</pre>
<div class="block">Sends a test command with time tag CP56Time2a (C_TS_TA_1, TI: 107).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonAddress</code> - the Common ASDU Address. Valid value are 1...255 or 1...65535 for field lengths 1 or 2 respectively.</dd>
<dd><code>testSequenceCounter</code> - the value to be sent.</dd>
<dd><code>time</code> - the time to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred.</dd>
</dl>
</li>
</ul>
<a name="parameterNormalizedValueCommand-int-int-org.openmuc.j60870.IeNormalizedValue-org.openmuc.j60870.IeQualifierOfParameterOfMeasuredValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterNormalizedValueCommand</h4>
<pre>public&nbsp;void&nbsp;parameterNormalizedValueCommand(int&nbsp;commonAddress,
                                            int&nbsp;informationObjectAddress,
                                            <a href="../../../org/openmuc/j60870/IeNormalizedValue.html" title="class in org.openmuc.j60870">IeNormalizedValue</a>&nbsp;normalizedValue,
                                            <a href="../../../org/openmuc/j60870/IeQualifierOfParameterOfMeasuredValues.html" title="class in org.openmuc.j60870">IeQualifierOfParameterOfMeasuredValues</a>&nbsp;qualifier)
                                     throws java.io.IOException</pre>
<div class="block">Sends a parameter of measured values, normalized value (P_ME_NA_1, TI: 110).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonAddress</code> - the Common ASDU Address. Valid value are 1...255 or 1...65535 for field lengths 1 or 2 respectively.</dd>
<dd><code>informationObjectAddress</code> - the information object address.</dd>
<dd><code>normalizedValue</code> - the value to be sent.</dd>
<dd><code>qualifier</code> - the qualifier to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred.</dd>
</dl>
</li>
</ul>
<a name="parameterScaledValueCommand-int-int-org.openmuc.j60870.IeScaledValue-org.openmuc.j60870.IeQualifierOfParameterOfMeasuredValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterScaledValueCommand</h4>
<pre>public&nbsp;void&nbsp;parameterScaledValueCommand(int&nbsp;commonAddress,
                                        int&nbsp;informationObjectAddress,
                                        <a href="../../../org/openmuc/j60870/IeScaledValue.html" title="class in org.openmuc.j60870">IeScaledValue</a>&nbsp;scaledValue,
                                        <a href="../../../org/openmuc/j60870/IeQualifierOfParameterOfMeasuredValues.html" title="class in org.openmuc.j60870">IeQualifierOfParameterOfMeasuredValues</a>&nbsp;qualifier)
                                 throws java.io.IOException</pre>
<div class="block">Sends a parameter of measured values, scaled value (P_ME_NB_1, TI: 111).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonAddress</code> - the Common ASDU Address. Valid value are 1...255 or 1...65535 for field lengths 1 or 2 respectively.</dd>
<dd><code>informationObjectAddress</code> - the information object address.</dd>
<dd><code>scaledValue</code> - the value to be sent.</dd>
<dd><code>qualifier</code> - the qualifier to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred.</dd>
</dl>
</li>
</ul>
<a name="parameterShortFloatCommand-int-int-org.openmuc.j60870.IeShortFloat-org.openmuc.j60870.IeQualifierOfParameterOfMeasuredValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterShortFloatCommand</h4>
<pre>public&nbsp;void&nbsp;parameterShortFloatCommand(int&nbsp;commonAddress,
                                       int&nbsp;informationObjectAddress,
                                       <a href="../../../org/openmuc/j60870/IeShortFloat.html" title="class in org.openmuc.j60870">IeShortFloat</a>&nbsp;shortFloat,
                                       <a href="../../../org/openmuc/j60870/IeQualifierOfParameterOfMeasuredValues.html" title="class in org.openmuc.j60870">IeQualifierOfParameterOfMeasuredValues</a>&nbsp;qualifier)
                                throws java.io.IOException</pre>
<div class="block">Sends a parameter of measured values, short floating point number (P_ME_NC_1, TI: 112).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonAddress</code> - the Common ASDU Address. Valid value are 1...255 or 1...65535 for field lengths 1 or 2 respectively.</dd>
<dd><code>informationObjectAddress</code> - the information object address.</dd>
<dd><code>shortFloat</code> - the value to be sent.</dd>
<dd><code>qualifier</code> - the qualifier to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred.</dd>
</dl>
</li>
</ul>
<a name="parameterActivation-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeQualifierOfParameterActivation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterActivation</h4>
<pre>public&nbsp;void&nbsp;parameterActivation(int&nbsp;commonAddress,
                                <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                                int&nbsp;informationObjectAddress,
                                <a href="../../../org/openmuc/j60870/IeQualifierOfParameterActivation.html" title="class in org.openmuc.j60870">IeQualifierOfParameterActivation</a>&nbsp;qualifier)
                         throws java.io.IOException</pre>
<div class="block">Sends a parameter activation (P_AC_NA_1, TI: 113).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonAddress</code> - the Common ASDU Address. Valid value are 1...255 or 1...65535 for field lengths 1 or 2 respectively.</dd>
<dd><code>cot</code> - the cause of transmission. Allowed are activation and deactivation.</dd>
<dd><code>informationObjectAddress</code> - the information object address.</dd>
<dd><code>qualifier</code> - the qualifier to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a fatal communication error occurred.</dd>
</dl>
</li>
</ul>
<a name="fileReady-int-int-org.openmuc.j60870.IeNameOfFile-org.openmuc.j60870.IeLengthOfFileOrSection-org.openmuc.j60870.IeFileReadyQualifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileReady</h4>
<pre>public&nbsp;void&nbsp;fileReady(int&nbsp;commonAddress,
                      int&nbsp;informationObjectAddress,
                      <a href="../../../org/openmuc/j60870/IeNameOfFile.html" title="class in org.openmuc.j60870">IeNameOfFile</a>&nbsp;nameOfFile,
                      <a href="../../../org/openmuc/j60870/IeLengthOfFileOrSection.html" title="class in org.openmuc.j60870">IeLengthOfFileOrSection</a>&nbsp;lengthOfFile,
                      <a href="../../../org/openmuc/j60870/IeFileReadyQualifier.html" title="class in org.openmuc.j60870">IeFileReadyQualifier</a>&nbsp;qualifier)
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sectionReady-int-int-org.openmuc.j60870.IeNameOfFile-org.openmuc.j60870.IeNameOfSection-org.openmuc.j60870.IeLengthOfFileOrSection-org.openmuc.j60870.IeSectionReadyQualifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionReady</h4>
<pre>public&nbsp;void&nbsp;sectionReady(int&nbsp;commonAddress,
                         int&nbsp;informationObjectAddress,
                         <a href="../../../org/openmuc/j60870/IeNameOfFile.html" title="class in org.openmuc.j60870">IeNameOfFile</a>&nbsp;nameOfFile,
                         <a href="../../../org/openmuc/j60870/IeNameOfSection.html" title="class in org.openmuc.j60870">IeNameOfSection</a>&nbsp;nameOfSection,
                         <a href="../../../org/openmuc/j60870/IeLengthOfFileOrSection.html" title="class in org.openmuc.j60870">IeLengthOfFileOrSection</a>&nbsp;lengthOfSection,
                         <a href="../../../org/openmuc/j60870/IeSectionReadyQualifier.html" title="class in org.openmuc.j60870">IeSectionReadyQualifier</a>&nbsp;qualifier)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="callOrSelectFiles-int-org.openmuc.j60870.CauseOfTransmission-int-org.openmuc.j60870.IeNameOfFile-org.openmuc.j60870.IeNameOfSection-org.openmuc.j60870.IeSelectAndCallQualifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callOrSelectFiles</h4>
<pre>public&nbsp;void&nbsp;callOrSelectFiles(int&nbsp;commonAddress,
                              <a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a>&nbsp;cot,
                              int&nbsp;informationObjectAddress,
                              <a href="../../../org/openmuc/j60870/IeNameOfFile.html" title="class in org.openmuc.j60870">IeNameOfFile</a>&nbsp;nameOfFile,
                              <a href="../../../org/openmuc/j60870/IeNameOfSection.html" title="class in org.openmuc.j60870">IeNameOfSection</a>&nbsp;nameOfSection,
                              <a href="../../../org/openmuc/j60870/IeSelectAndCallQualifier.html" title="class in org.openmuc.j60870">IeSelectAndCallQualifier</a>&nbsp;qualifier)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="lastSectionOrSegment-int-int-org.openmuc.j60870.IeNameOfFile-org.openmuc.j60870.IeNameOfSection-org.openmuc.j60870.IeLastSectionOrSegmentQualifier-org.openmuc.j60870.IeChecksum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastSectionOrSegment</h4>
<pre>public&nbsp;void&nbsp;lastSectionOrSegment(int&nbsp;commonAddress,
                                 int&nbsp;informationObjectAddress,
                                 <a href="../../../org/openmuc/j60870/IeNameOfFile.html" title="class in org.openmuc.j60870">IeNameOfFile</a>&nbsp;nameOfFile,
                                 <a href="../../../org/openmuc/j60870/IeNameOfSection.html" title="class in org.openmuc.j60870">IeNameOfSection</a>&nbsp;nameOfSection,
                                 <a href="../../../org/openmuc/j60870/IeLastSectionOrSegmentQualifier.html" title="class in org.openmuc.j60870">IeLastSectionOrSegmentQualifier</a>&nbsp;qualifier,
                                 <a href="../../../org/openmuc/j60870/IeChecksum.html" title="class in org.openmuc.j60870">IeChecksum</a>&nbsp;checksum)
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ackFileOrSection-int-int-org.openmuc.j60870.IeNameOfFile-org.openmuc.j60870.IeNameOfSection-org.openmuc.j60870.IeAckFileOrSectionQualifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ackFileOrSection</h4>
<pre>public&nbsp;void&nbsp;ackFileOrSection(int&nbsp;commonAddress,
                             int&nbsp;informationObjectAddress,
                             <a href="../../../org/openmuc/j60870/IeNameOfFile.html" title="class in org.openmuc.j60870">IeNameOfFile</a>&nbsp;nameOfFile,
                             <a href="../../../org/openmuc/j60870/IeNameOfSection.html" title="class in org.openmuc.j60870">IeNameOfSection</a>&nbsp;nameOfSection,
                             <a href="../../../org/openmuc/j60870/IeAckFileOrSectionQualifier.html" title="class in org.openmuc.j60870">IeAckFileOrSectionQualifier</a>&nbsp;qualifier)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendSegment-int-int-org.openmuc.j60870.IeNameOfFile-org.openmuc.j60870.IeNameOfSection-org.openmuc.j60870.IeFileSegment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSegment</h4>
<pre>public&nbsp;void&nbsp;sendSegment(int&nbsp;commonAddress,
                        int&nbsp;informationObjectAddress,
                        <a href="../../../org/openmuc/j60870/IeNameOfFile.html" title="class in org.openmuc.j60870">IeNameOfFile</a>&nbsp;nameOfFile,
                        <a href="../../../org/openmuc/j60870/IeNameOfSection.html" title="class in org.openmuc.j60870">IeNameOfSection</a>&nbsp;nameOfSection,
                        <a href="../../../org/openmuc/j60870/IeFileSegment.html" title="class in org.openmuc.j60870">IeFileSegment</a>&nbsp;segment)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendDirectory-int-int-org.openmuc.j60870.InformationElement:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDirectory</h4>
<pre>public&nbsp;void&nbsp;sendDirectory(int&nbsp;commonAddress,
                          int&nbsp;informationObjectAddress,
                          <a href="../../../org/openmuc/j60870/InformationElement.html" title="class in org.openmuc.j60870">InformationElement</a>[][]&nbsp;directory)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="queryLog-int-int-org.openmuc.j60870.IeNameOfFile-org.openmuc.j60870.IeTime56-org.openmuc.j60870.IeTime56-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryLog</h4>
<pre>public&nbsp;void&nbsp;queryLog(int&nbsp;commonAddress,
                     int&nbsp;informationObjectAddress,
                     <a href="../../../org/openmuc/j60870/IeNameOfFile.html" title="class in org.openmuc.j60870">IeNameOfFile</a>&nbsp;nameOfFile,
                     <a href="../../../org/openmuc/j60870/IeTime56.html" title="class in org.openmuc.j60870">IeTime56</a>&nbsp;rangeStartTime,
                     <a href="../../../org/openmuc/j60870/IeTime56.html" title="class in org.openmuc.j60870">IeTime56</a>&nbsp;rangeEndTime)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/openmuc/j60870/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html" title="class in org.openmuc.j60870"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openmuc/j60870/ConnectionEventListener.html" title="interface in org.openmuc.j60870"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openmuc/j60870/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
