<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 14:53:56 CEST 2017 -->
<title>IeSingleProtectionEvent (j60870 1.2.1 API)</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IeSingleProtectionEvent (j60870 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/openmuc/j60870/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openmuc/j60870/IeSinglePointWithQuality.html" title="class in org.openmuc.j60870"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openmuc/j60870/IeSingleProtectionEvent.EventState.html" title="enum in org.openmuc.j60870"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openmuc/j60870/IeSingleProtectionEvent.html" target="_top">Frames</a></li>
<li><a href="IeSingleProtectionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openmuc.j60870</div>
<h2 title="Class IeSingleProtectionEvent" class="title">Class IeSingleProtectionEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/openmuc/j60870/InformationElement.html" title="class in org.openmuc.j60870">org.openmuc.j60870.InformationElement</a></li>
<li>
<ul class="inheritance">
<li>org.openmuc.j60870.IeSingleProtectionEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IeSingleProtectionEvent</span>
extends <a href="../../../org/openmuc/j60870/InformationElement.html" title="class in org.openmuc.j60870">InformationElement</a></pre>
<div class="block">Represents a single event of protection equipment (SEP) information element.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/IeSingleProtectionEvent.EventState.html" title="enum in org.openmuc.j60870">IeSingleProtectionEvent.EventState</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/IeSingleProtectionEvent.html#IeSingleProtectionEvent-org.openmuc.j60870.IeSingleProtectionEvent.EventState-boolean-boolean-boolean-boolean-boolean-">IeSingleProtectionEvent</a></span>(<a href="../../../org/openmuc/j60870/IeSingleProtectionEvent.EventState.html" title="enum in org.openmuc.j60870">IeSingleProtectionEvent.EventState</a>&nbsp;eventState,
                       boolean&nbsp;elapsedTimeInvalid,
                       boolean&nbsp;blocked,
                       boolean&nbsp;substituted,
                       boolean&nbsp;notTopical,
                       boolean&nbsp;eventInvalid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/openmuc/j60870/IeSingleProtectionEvent.EventState.html" title="enum in org.openmuc.j60870">IeSingleProtectionEvent.EventState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/IeSingleProtectionEvent.html#getEventState--">getEventState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/IeSingleProtectionEvent.html#isBlocked--">isBlocked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/IeSingleProtectionEvent.html#isElapsedTimeInvalid--">isElapsedTimeInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/IeSingleProtectionEvent.html#isEventInvalid--">isEventInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/IeSingleProtectionEvent.html#isNotTopical--">isNotTopical</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/IeSingleProtectionEvent.html#isSubstituted--">isSubstituted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/IeSingleProtectionEvent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IeSingleProtectionEvent-org.openmuc.j60870.IeSingleProtectionEvent.EventState-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IeSingleProtectionEvent</h4>
<pre>public&nbsp;IeSingleProtectionEvent(<a href="../../../org/openmuc/j60870/IeSingleProtectionEvent.EventState.html" title="enum in org.openmuc.j60870">IeSingleProtectionEvent.EventState</a>&nbsp;eventState,
                               boolean&nbsp;elapsedTimeInvalid,
                               boolean&nbsp;blocked,
                               boolean&nbsp;substituted,
                               boolean&nbsp;notTopical,
                               boolean&nbsp;eventInvalid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventState</h4>
<pre>public&nbsp;<a href="../../../org/openmuc/j60870/IeSingleProtectionEvent.EventState.html" title="enum in org.openmuc.j60870">IeSingleProtectionEvent.EventState</a>&nbsp;getEventState()</pre>
</li>
</ul>
<a name="isElapsedTimeInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElapsedTimeInvalid</h4>
<pre>public&nbsp;boolean&nbsp;isElapsedTimeInvalid()</pre>
</li>
</ul>
<a name="isBlocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isBlocked()</pre>
</li>
</ul>
<a name="isSubstituted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubstituted</h4>
<pre>public&nbsp;boolean&nbsp;isSubstituted()</pre>
</li>
</ul>
<a name="isNotTopical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotTopical</h4>
<pre>public&nbsp;boolean&nbsp;isNotTopical()</pre>
</li>
</ul>
<a name="isEventInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventInvalid</h4>
<pre>public&nbsp;boolean&nbsp;isEventInvalid()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/openmuc/j60870/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openmuc/j60870/IeSinglePointWithQuality.html" title="class in org.openmuc.j60870"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openmuc/j60870/IeSingleProtectionEvent.EventState.html" title="enum in org.openmuc.j60870"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openmuc/j60870/IeSingleProtectionEvent.html" target="_top">Frames</a></li>
<li><a href="IeSingleProtectionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
