<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 14:53:56 CEST 2017 -->
<title>IeTime56 (j60870 1.2.1 API)</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IeTime56 (j60870 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/openmuc/j60870/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openmuc/j60870/IeTime24.html" title="class in org.openmuc.j60870"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openmuc/j60870/IeValueWithTransientState.html" title="class in org.openmuc.j60870"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openmuc/j60870/IeTime56.html" target="_top">Frames</a></li>
<li><a href="IeTime56.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openmuc.j60870</div>
<h2 title="Class IeTime56" class="title">Class IeTime56</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/openmuc/j60870/InformationElement.html" title="class in org.openmuc.j60870">org.openmuc.j60870.InformationElement</a></li>
<li>
<ul class="inheritance">
<li>org.openmuc.j60870.IeTime56</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IeTime56</span>
extends <a href="../../../org/openmuc/j60870/InformationElement.html" title="class in org.openmuc.j60870">InformationElement</a></pre>
<div class="block">Represents a seven octet binary time (CP56Time2a) information element.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/IeTime56.html#IeTime56-byte:A-">IeTime56</a></span>(byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/IeTime56.html#IeTime56-long-">IeTime56</a></span>(long&nbsp;timestamp)</code>
<div class="block">Creates a valid Time56 instance using the given timestamp and the default time zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/IeTime56.html#IeTime56-long-java.util.TimeZone-boolean-">IeTime56</a></span>(long&nbsp;timestamp,
        java.util.TimeZone&nbsp;timeZone,
        boolean&nbsp;invalid)</code>
<div class="block">Creates a Time56 instance using the given timestamp and time zone.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/IeTime56.html#getDayOfMonth--">getDayOfMonth</a></span>()</code>
<div class="block">Returns the day of the month.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/IeTime56.html#getDayOfWeek--">getDayOfWeek</a></span>()</code>
<div class="block">Returns the day of the week.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/IeTime56.html#getHour--">getHour</a></span>()</code>
<div class="block">Returns the hour of the day.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/IeTime56.html#getMillisecond--">getMillisecond</a></span>()</code>
<div class="block">Returns the millisecond of the second.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/IeTime56.html#getMinute--">getMinute</a></span>()</code>
<div class="block">Returns the minute of the hour.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/IeTime56.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Returns the month of the year.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/IeTime56.html#getSecond--">getSecond</a></span>()</code>
<div class="block">Returns the second of the minute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/IeTime56.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Returns the timestamp in ms equivalent to this Time56 instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/IeTime56.html#getTimestamp-int-">getTimestamp</a></span>(int&nbsp;startOfCentury)</code>
<div class="block">Returns the timestamp in ms equivalent to this Time56 instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/IeTime56.html#getTimestamp-int-java.util.TimeZone-">getTimestamp</a></span>(int&nbsp;startOfCentury,
            java.util.TimeZone&nbsp;timeZone)</code>
<div class="block">Returns the timestamp in ms equivalent to this Time56 instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/IeTime56.html#getYear--">getYear</a></span>()</code>
<div class="block">Returns the year in the century.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/IeTime56.html#isInvalid--">isInvalid</a></span>()</code>
<div class="block">Return true if time value is invalid.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/IeTime56.html#isSummerTime--">isSummerTime</a></span>()</code>
<div class="block">Returns true if summer time (i.e.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/IeTime56.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IeTime56-long-java.util.TimeZone-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IeTime56</h4>
<pre>public&nbsp;IeTime56(long&nbsp;timestamp,
                java.util.TimeZone&nbsp;timeZone,
                boolean&nbsp;invalid)</pre>
<div class="block">Creates a Time56 instance using the given timestamp and time zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - the timestamp that shall be used to calculate Time56</dd>
<dd><code>timeZone</code> - the time zone to use</dd>
<dd><code>invalid</code> - true if the time shall be marked as invalid</dd>
</dl>
</li>
</ul>
<a name="IeTime56-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IeTime56</h4>
<pre>public&nbsp;IeTime56(long&nbsp;timestamp)</pre>
<div class="block">Creates a valid Time56 instance using the given timestamp and the default time zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - the timestamp that shall be used to calculate Time56</dd>
</dl>
</li>
</ul>
<a name="IeTime56-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IeTime56</h4>
<pre>public&nbsp;IeTime56(byte[]&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimestamp-int-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp(int&nbsp;startOfCentury,
                         java.util.TimeZone&nbsp;timeZone)</pre>
<div class="block">Returns the timestamp in ms equivalent to this Time56 instance.
 
 Note that Time56 does not store the century of the date. Therefore you have to pass the earliest possible year of
 the Time56 instance. Say the year stored by Time56 is 10. From this information alone it is not possible to tell
 whether the real year is 1910 or 2010 or 2110. If you pass 1970 as the start of century, then this function will
 know that the year of the given date lies between 1970 and 2069 and can therefore calculate that the correct date
 is 2010.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startOfCentury</code> - The timestamp will</dd>
<dd><code>timeZone</code> - the timezone that shall be used to calculate the timestamp.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp in ms equivalent to this Time56 instance</dd>
</dl>
</li>
</ul>
<a name="getTimestamp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp(int&nbsp;startOfCentury)</pre>
<div class="block">Returns the timestamp in ms equivalent to this Time56 instance. The default time zone is used.
 
 Note that Time56 does not store the century of the date. Therefore you have to pass the earliest possible year of
 the Time56 instance. Say the year stored by Time56 is 10. From this information alone it is not possible to tell
 whether the real year is 1910 or 2010 or 2110. If you pass 1970 as the start of century, then this function will
 know that the year of the given date lies between 1970 and 2069 and can therefore calculate that the correct date
 is 2010.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startOfCentury</code> - The timestamp will</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp in ms equivalent to this Time56 instance</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block">Returns the timestamp in ms equivalent to this Time56 instance. Assumes that the given date is between 1970 and
 2070. The default time zone is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp in ms equivalent to this Time56 instance</dd>
</dl>
</li>
</ul>
<a name="getMillisecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMillisecond</h4>
<pre>public&nbsp;int&nbsp;getMillisecond()</pre>
<div class="block">Returns the millisecond of the second. Returned values can range from 0 to 999.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the millisecond of the second</dd>
</dl>
</li>
</ul>
<a name="getSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond</h4>
<pre>public&nbsp;int&nbsp;getSecond()</pre>
<div class="block">Returns the second of the minute. Returned values can range from 0 to 59.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the second of the minute</dd>
</dl>
</li>
</ul>
<a name="getMinute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinute</h4>
<pre>public&nbsp;int&nbsp;getMinute()</pre>
<div class="block">Returns the minute of the hour. Returned values can range from 0 to 59.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minute of the hour</dd>
</dl>
</li>
</ul>
<a name="getHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public&nbsp;int&nbsp;getHour()</pre>
<div class="block">Returns the hour of the day. Returned values can range from 0 to 23.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hour of the day</dd>
</dl>
</li>
</ul>
<a name="getDayOfWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeek</h4>
<pre>public&nbsp;int&nbsp;getDayOfWeek()</pre>
<div class="block">Returns the day of the week. Returned values can range from 1 (Monday) to 7 (Sunday).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day of the week</dd>
</dl>
</li>
</ul>
<a name="getDayOfMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfMonth</h4>
<pre>public&nbsp;int&nbsp;getDayOfMonth()</pre>
<div class="block">Returns the day of the month. Returned values can range from 1 to 31.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day of the month</dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;int&nbsp;getMonth()</pre>
<div class="block">Returns the month of the year. Returned values can range from 1 (January) to 12 (December).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the month of the year</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<div class="block">Returns the year in the century. Returned values can range from 0 to 99. Note that the century is not stored by
 Time56.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of years in the century</dd>
</dl>
</li>
</ul>
<a name="isSummerTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSummerTime</h4>
<pre>public&nbsp;boolean&nbsp;isSummerTime()</pre>
<div class="block">Returns true if summer time (i.e. Daylight Saving Time (DST)) is active.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if summer time (i.e. Daylight Saving Time (DST)) is active</dd>
</dl>
</li>
</ul>
<a name="isInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalid</h4>
<pre>public&nbsp;boolean&nbsp;isInvalid()</pre>
<div class="block">Return true if time value is invalid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if time value is invalid</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/openmuc/j60870/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openmuc/j60870/IeTime24.html" title="class in org.openmuc.j60870"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openmuc/j60870/IeValueWithTransientState.html" title="class in org.openmuc.j60870"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openmuc/j60870/IeTime56.html" target="_top">Frames</a></li>
<li><a href="IeTime56.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
