<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 14:53:56 CEST 2017 -->
<title>InformationElement (j60870 1.2.1 API)</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InformationElement (j60870 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/openmuc/j60870/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openmuc/j60870/IeValueWithTransientState.html" title="class in org.openmuc.j60870"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openmuc/j60870/InformationObject.html" title="class in org.openmuc.j60870"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openmuc/j60870/InformationElement.html" target="_top">Frames</a></li>
<li><a href="InformationElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openmuc.j60870</div>
<h2 title="Class InformationElement" class="title">Class InformationElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openmuc.j60870.InformationElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/openmuc/j60870/IeAckFileOrSectionQualifier.html" title="class in org.openmuc.j60870">IeAckFileOrSectionQualifier</a>, <a href="../../../org/openmuc/j60870/IeBinaryCounterReading.html" title="class in org.openmuc.j60870">IeBinaryCounterReading</a>, <a href="../../../org/openmuc/j60870/IeBinaryStateInformation.html" title="class in org.openmuc.j60870">IeBinaryStateInformation</a>, <a href="../../../org/openmuc/j60870/IeCauseOfInitialization.html" title="class in org.openmuc.j60870">IeCauseOfInitialization</a>, <a href="../../../org/openmuc/j60870/IeChecksum.html" title="class in org.openmuc.j60870">IeChecksum</a>, <a href="../../../org/openmuc/j60870/IeDoubleCommand.html" title="class in org.openmuc.j60870">IeDoubleCommand</a>, <a href="../../../org/openmuc/j60870/IeDoublePointWithQuality.html" title="class in org.openmuc.j60870">IeDoublePointWithQuality</a>, <a href="../../../org/openmuc/j60870/IeFileReadyQualifier.html" title="class in org.openmuc.j60870">IeFileReadyQualifier</a>, <a href="../../../org/openmuc/j60870/IeFileSegment.html" title="class in org.openmuc.j60870">IeFileSegment</a>, <a href="../../../org/openmuc/j60870/IeFixedTestBitPattern.html" title="class in org.openmuc.j60870">IeFixedTestBitPattern</a>, <a href="../../../org/openmuc/j60870/IeLastSectionOrSegmentQualifier.html" title="class in org.openmuc.j60870">IeLastSectionOrSegmentQualifier</a>, <a href="../../../org/openmuc/j60870/IeLengthOfFileOrSection.html" title="class in org.openmuc.j60870">IeLengthOfFileOrSection</a>, <a href="../../../org/openmuc/j60870/IeNameOfFile.html" title="class in org.openmuc.j60870">IeNameOfFile</a>, <a href="../../../org/openmuc/j60870/IeNameOfSection.html" title="class in org.openmuc.j60870">IeNameOfSection</a>, <a href="../../../org/openmuc/j60870/IeNormalizedValue.html" title="class in org.openmuc.j60870">IeNormalizedValue</a>, <a href="../../../org/openmuc/j60870/IeProtectionOutputCircuitInformation.html" title="class in org.openmuc.j60870">IeProtectionOutputCircuitInformation</a>, <a href="../../../org/openmuc/j60870/IeProtectionQuality.html" title="class in org.openmuc.j60870">IeProtectionQuality</a>, <a href="../../../org/openmuc/j60870/IeProtectionStartEvent.html" title="class in org.openmuc.j60870">IeProtectionStartEvent</a>, <a href="../../../org/openmuc/j60870/IeQualifierOfCounterInterrogation.html" title="class in org.openmuc.j60870">IeQualifierOfCounterInterrogation</a>, <a href="../../../org/openmuc/j60870/IeQualifierOfInterrogation.html" title="class in org.openmuc.j60870">IeQualifierOfInterrogation</a>, <a href="../../../org/openmuc/j60870/IeQualifierOfParameterActivation.html" title="class in org.openmuc.j60870">IeQualifierOfParameterActivation</a>, <a href="../../../org/openmuc/j60870/IeQualifierOfParameterOfMeasuredValues.html" title="class in org.openmuc.j60870">IeQualifierOfParameterOfMeasuredValues</a>, <a href="../../../org/openmuc/j60870/IeQualifierOfResetProcessCommand.html" title="class in org.openmuc.j60870">IeQualifierOfResetProcessCommand</a>, <a href="../../../org/openmuc/j60870/IeQualifierOfSetPointCommand.html" title="class in org.openmuc.j60870">IeQualifierOfSetPointCommand</a>, <a href="../../../org/openmuc/j60870/IeQuality.html" title="class in org.openmuc.j60870">IeQuality</a>, <a href="../../../org/openmuc/j60870/IeRegulatingStepCommand.html" title="class in org.openmuc.j60870">IeRegulatingStepCommand</a>, <a href="../../../org/openmuc/j60870/IeSectionReadyQualifier.html" title="class in org.openmuc.j60870">IeSectionReadyQualifier</a>, <a href="../../../org/openmuc/j60870/IeSelectAndCallQualifier.html" title="class in org.openmuc.j60870">IeSelectAndCallQualifier</a>, <a href="../../../org/openmuc/j60870/IeShortFloat.html" title="class in org.openmuc.j60870">IeShortFloat</a>, <a href="../../../org/openmuc/j60870/IeSingleCommand.html" title="class in org.openmuc.j60870">IeSingleCommand</a>, <a href="../../../org/openmuc/j60870/IeSinglePointWithQuality.html" title="class in org.openmuc.j60870">IeSinglePointWithQuality</a>, <a href="../../../org/openmuc/j60870/IeSingleProtectionEvent.html" title="class in org.openmuc.j60870">IeSingleProtectionEvent</a>, <a href="../../../org/openmuc/j60870/IeStatusAndStatusChanges.html" title="class in org.openmuc.j60870">IeStatusAndStatusChanges</a>, <a href="../../../org/openmuc/j60870/IeStatusOfFile.html" title="class in org.openmuc.j60870">IeStatusOfFile</a>, <a href="../../../org/openmuc/j60870/IeTestSequenceCounter.html" title="class in org.openmuc.j60870">IeTestSequenceCounter</a>, <a href="../../../org/openmuc/j60870/IeTime16.html" title="class in org.openmuc.j60870">IeTime16</a>, <a href="../../../org/openmuc/j60870/IeTime24.html" title="class in org.openmuc.j60870">IeTime24</a>, <a href="../../../org/openmuc/j60870/IeTime56.html" title="class in org.openmuc.j60870">IeTime56</a>, <a href="../../../org/openmuc/j60870/IeValueWithTransientState.html" title="class in org.openmuc.j60870">IeValueWithTransientState</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">InformationElement</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/InformationElement.html#InformationElement--">InformationElement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InformationElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InformationElement</h4>
<pre>public&nbsp;InformationElement()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/openmuc/j60870/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openmuc/j60870/IeValueWithTransientState.html" title="class in org.openmuc.j60870"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openmuc/j60870/InformationObject.html" title="class in org.openmuc.j60870"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openmuc/j60870/InformationElement.html" target="_top">Frames</a></li>
<li><a href="InformationElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
