<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 14:53:56 CEST 2017 -->
<title>org.openmuc.j60870 (j60870 1.2.1 API)</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.openmuc.j60870 (j60870 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/openmuc/j60870/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openmuc/j60870/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.openmuc.j60870</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/ConnectionEventListener.html" title="interface in org.openmuc.j60870">ConnectionEventListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving incoming ASDUs and connection closed events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/ServerEventListener.html" title="interface in org.openmuc.j60870">ServerEventListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/ASdu.html" title="class in org.openmuc.j60870">ASdu</a></td>
<td class="colLast">
<div class="block">The application service data unit (ASDU).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/ClientConnectionBuilder.html" title="class in org.openmuc.j60870">ClientConnectionBuilder</a></td>
<td class="colLast">
<div class="block">The client connection builder is used to connect to IEC 60870-5-104 servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/Connection.html" title="class in org.openmuc.j60870">Connection</a></td>
<td class="colLast">
<div class="block">Represents a connection between a client and a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeAckFileOrSectionQualifier.html" title="class in org.openmuc.j60870">IeAckFileOrSectionQualifier</a></td>
<td class="colLast">
<div class="block">Represents an acknowledge file or section qualifier (AFQ) information element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeBinaryCounterReading.html" title="class in org.openmuc.j60870">IeBinaryCounterReading</a></td>
<td class="colLast">
<div class="block">Represents a binary counter reading (BCR) information element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeBinaryStateInformation.html" title="class in org.openmuc.j60870">IeBinaryStateInformation</a></td>
<td class="colLast">
<div class="block">Represents a binary state information (BSI) information element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeCauseOfInitialization.html" title="class in org.openmuc.j60870">IeCauseOfInitialization</a></td>
<td class="colLast">
<div class="block">Represents a cause of initialization (COI) information element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeChecksum.html" title="class in org.openmuc.j60870">IeChecksum</a></td>
<td class="colLast">
<div class="block">Represents a checksum (CHS) information element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeDoubleCommand.html" title="class in org.openmuc.j60870">IeDoubleCommand</a></td>
<td class="colLast">
<div class="block">Represents a double command (DCO) information element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeDoublePointWithQuality.html" title="class in org.openmuc.j60870">IeDoublePointWithQuality</a></td>
<td class="colLast">
<div class="block">Represents a double-point information with quality descriptor (DIQ) information element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeFileReadyQualifier.html" title="class in org.openmuc.j60870">IeFileReadyQualifier</a></td>
<td class="colLast">
<div class="block">Represents a file ready qualifier (FRQ) information element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeFileSegment.html" title="class in org.openmuc.j60870">IeFileSegment</a></td>
<td class="colLast">
<div class="block">Represents the segment of a file as transferred by ASDUs of type F_SG_NA_1 (125).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeFixedTestBitPattern.html" title="class in org.openmuc.j60870">IeFixedTestBitPattern</a></td>
<td class="colLast">
<div class="block">Represents a fixed test bit pattern (FBP) information element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeLastSectionOrSegmentQualifier.html" title="class in org.openmuc.j60870">IeLastSectionOrSegmentQualifier</a></td>
<td class="colLast">
<div class="block">Represents a last section or segment qualifier (LSQ) information element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeLengthOfFileOrSection.html" title="class in org.openmuc.j60870">IeLengthOfFileOrSection</a></td>
<td class="colLast">
<div class="block">Represents a length of file or section (LOF) information element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeNameOfFile.html" title="class in org.openmuc.j60870">IeNameOfFile</a></td>
<td class="colLast">
<div class="block">Represents a name of file (NOF) information element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeNameOfSection.html" title="class in org.openmuc.j60870">IeNameOfSection</a></td>
<td class="colLast">
<div class="block">Represents a name of section (NOS) information element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeNormalizedValue.html" title="class in org.openmuc.j60870">IeNormalizedValue</a></td>
<td class="colLast">
<div class="block">Represents a normalized value (NVA) information element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeProtectionOutputCircuitInformation.html" title="class in org.openmuc.j60870">IeProtectionOutputCircuitInformation</a></td>
<td class="colLast">
<div class="block">Represents an output circuit information of protection equipment (OCI) information element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeProtectionQuality.html" title="class in org.openmuc.j60870">IeProtectionQuality</a></td>
<td class="colLast">
<div class="block">Represents a quality descriptor for events of protection equipment (QDP) information element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeProtectionStartEvent.html" title="class in org.openmuc.j60870">IeProtectionStartEvent</a></td>
<td class="colLast">
<div class="block">Represents a start events of protection equipment (SPE) information element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeQualifierOfCounterInterrogation.html" title="class in org.openmuc.j60870">IeQualifierOfCounterInterrogation</a></td>
<td class="colLast">
<div class="block">Represents a qualifier of counter interrogation (QCC) information element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeQualifierOfInterrogation.html" title="class in org.openmuc.j60870">IeQualifierOfInterrogation</a></td>
<td class="colLast">
<div class="block">Represents a qualifier of interrogation (QOI) information element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeQualifierOfParameterActivation.html" title="class in org.openmuc.j60870">IeQualifierOfParameterActivation</a></td>
<td class="colLast">
<div class="block">Represents a qualifier of parameter activation (QPA) information element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeQualifierOfParameterOfMeasuredValues.html" title="class in org.openmuc.j60870">IeQualifierOfParameterOfMeasuredValues</a></td>
<td class="colLast">
<div class="block">Represents a qualifier of parameter of measured values (QPM) information element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeQualifierOfResetProcessCommand.html" title="class in org.openmuc.j60870">IeQualifierOfResetProcessCommand</a></td>
<td class="colLast">
<div class="block">Represents a qualifier of reset process command (QRP) information element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeQualifierOfSetPointCommand.html" title="class in org.openmuc.j60870">IeQualifierOfSetPointCommand</a></td>
<td class="colLast">
<div class="block">Represents a qualifier of set-point command (QOS) information element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeQuality.html" title="class in org.openmuc.j60870">IeQuality</a></td>
<td class="colLast">
<div class="block">Represents a quality descriptor (QDS) information element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeRegulatingStepCommand.html" title="class in org.openmuc.j60870">IeRegulatingStepCommand</a></td>
<td class="colLast">
<div class="block">Represents a regulating step command (RCO) information element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeScaledValue.html" title="class in org.openmuc.j60870">IeScaledValue</a></td>
<td class="colLast">
<div class="block">Represents a scaled value (SVA) information element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeSectionReadyQualifier.html" title="class in org.openmuc.j60870">IeSectionReadyQualifier</a></td>
<td class="colLast">
<div class="block">Represents a section ready qualifier (SRQ) information element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeSelectAndCallQualifier.html" title="class in org.openmuc.j60870">IeSelectAndCallQualifier</a></td>
<td class="colLast">
<div class="block">Represents a select and call qualifier (SCQ) information element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeShortFloat.html" title="class in org.openmuc.j60870">IeShortFloat</a></td>
<td class="colLast">
<div class="block">Represents a short floating point number (R32-IEEE STD 754) information element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeSingleCommand.html" title="class in org.openmuc.j60870">IeSingleCommand</a></td>
<td class="colLast">
<div class="block">Represents a single command (SCO) information element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeSinglePointWithQuality.html" title="class in org.openmuc.j60870">IeSinglePointWithQuality</a></td>
<td class="colLast">
<div class="block">Represents a single-point information with quality descriptor (SIQ) information element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeSingleProtectionEvent.html" title="class in org.openmuc.j60870">IeSingleProtectionEvent</a></td>
<td class="colLast">
<div class="block">Represents a single event of protection equipment (SEP) information element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeStatusAndStatusChanges.html" title="class in org.openmuc.j60870">IeStatusAndStatusChanges</a></td>
<td class="colLast">
<div class="block">Represents a status and status change detection (SCD) information element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeStatusOfFile.html" title="class in org.openmuc.j60870">IeStatusOfFile</a></td>
<td class="colLast">
<div class="block">Represents a status of file (SOF) information element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeTestSequenceCounter.html" title="class in org.openmuc.j60870">IeTestSequenceCounter</a></td>
<td class="colLast">
<div class="block">Represents a test sequence Counter (TSC) information element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeTime16.html" title="class in org.openmuc.j60870">IeTime16</a></td>
<td class="colLast">
<div class="block">Represents a two octet binary time (CP16Time2a) information element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeTime24.html" title="class in org.openmuc.j60870">IeTime24</a></td>
<td class="colLast">
<div class="block">Represents a three octet binary time (CP24Time2a) information element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeTime56.html" title="class in org.openmuc.j60870">IeTime56</a></td>
<td class="colLast">
<div class="block">Represents a seven octet binary time (CP56Time2a) information element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeValueWithTransientState.html" title="class in org.openmuc.j60870">IeValueWithTransientState</a></td>
<td class="colLast">
<div class="block">Represents a value with transient state indication (VTI) information element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/InformationElement.html" title="class in org.openmuc.j60870">InformationElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/InformationObject.html" title="class in org.openmuc.j60870">InformationObject</a></td>
<td class="colLast">
<div class="block">Every Information Object contains:
 
 The Information Object Address (IOA) that is 1, 2 or 3 bytes long.
 A set of Information Elements or a sequence of information element sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/Server.html" title="class in org.openmuc.j60870">Server</a></td>
<td class="colLast">
<div class="block">The server is used to start listening for IEC 60870-5-104 client connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/Server.Builder.html" title="class in org.openmuc.j60870">Server.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/Util.html" title="class in org.openmuc.j60870">Util</a></td>
<td class="colLast">
<div class="block">Class offering static utility functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/CauseOfTransmission.html" title="enum in org.openmuc.j60870">CauseOfTransmission</a></td>
<td class="colLast">
<div class="block">Every ASDU contains a single Cause Of Transmission field so the recipient knows why the message it received was sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeDoubleCommand.DoubleCommandState.html" title="enum in org.openmuc.j60870">IeDoubleCommand.DoubleCommandState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeDoublePointWithQuality.DoublePointInformation.html" title="enum in org.openmuc.j60870">IeDoublePointWithQuality.DoublePointInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeRegulatingStepCommand.StepCommandState.html" title="enum in org.openmuc.j60870">IeRegulatingStepCommand.StepCommandState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/IeSingleProtectionEvent.EventState.html" title="enum in org.openmuc.j60870">IeSingleProtectionEvent.EventState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/j60870/TypeId.html" title="enum in org.openmuc.j60870">TypeId</a></td>
<td class="colLast">
<div class="block">Every ASDU contains a type identification field that defines the purpose and contents of the ASDU.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/openmuc/j60870/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openmuc/j60870/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
