<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 14:53:56 CEST 2017 -->
<title>Server.Builder (j60870 1.2.1 API)</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server.Builder (j60870 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/openmuc/j60870/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openmuc/j60870/Server.html" title="class in org.openmuc.j60870"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openmuc/j60870/ServerEventListener.html" title="interface in org.openmuc.j60870"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openmuc/j60870/Server.Builder.html" target="_top">Frames</a></li>
<li><a href="Server.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openmuc.j60870</div>
<h2 title="Class Server.Builder" class="title">Class Server.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openmuc.j60870.Server.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/openmuc/j60870/Server.html" title="class in org.openmuc.j60870">Server</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Server.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Server.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/openmuc/j60870/Server.html" title="class in org.openmuc.j60870">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Server.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/openmuc/j60870/Server.Builder.html" title="class in org.openmuc.j60870">Server.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Server.Builder.html#setBacklog-int-">setBacklog</a></span>(int&nbsp;backlog)</code>
<div class="block">Sets the backlog that is passed to the java.net.ServerSocket.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/openmuc/j60870/Server.Builder.html" title="class in org.openmuc.j60870">Server.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Server.Builder.html#setBindAddr-java.net.InetAddress-">setBindAddr</a></span>(java.net.InetAddress&nbsp;bindAddr)</code>
<div class="block">Sets the IP address to bind to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Server.Builder.html#setCommonAddressFieldLength-int-">setCommonAddressFieldLength</a></span>(int&nbsp;length)</code>
<div class="block">Sets the length of the Common Address (CA) field of the ASDU.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Server.Builder.html#setCotFieldLength-int-">setCotFieldLength</a></span>(int&nbsp;length)</code>
<div class="block">Sets the length of the Cause Of Transmission (COT) field of the ASDU.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Server.Builder.html#setIoaFieldLength-int-">setIoaFieldLength</a></span>(int&nbsp;length)</code>
<div class="block">Sets the length of the Information Object Address (IOA) field of the ASDU.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/openmuc/j60870/Server.Builder.html" title="class in org.openmuc.j60870">Server.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Server.Builder.html#setMaxConnections-int-">setMaxConnections</a></span>(int&nbsp;maxConnections)</code>
<div class="block">Set the maximum number of client connections that are allowed in parallel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Server.Builder.html#setMaxIdleTime-int-">setMaxIdleTime</a></span>(int&nbsp;time)</code>
<div class="block">Sets the maximum time in ms that the connection may be idle before sending a test frame.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Server.Builder.html#setMaxTimeNoAckReceived-int-">setMaxTimeNoAckReceived</a></span>(int&nbsp;time)</code>
<div class="block">Sets the maximum time in ms that no acknowledgement has been received (for I-Frames or Test-Frames) before
 actively closing the connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Server.Builder.html#setMaxTimeNoAckSent-int-">setMaxTimeNoAckSent</a></span>(int&nbsp;time)</code>
<div class="block">Sets the maximum time in ms before confirming received messages that have not yet been acknowledged using an S
 format APDU.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Server.Builder.html#setMaxUnconfirmedIPdusReceived-int-">setMaxUnconfirmedIPdusReceived</a></span>(int&nbsp;maxNum)</code>
<div class="block">Sets the number of unacknowledged I format APDUs received before the connection will automatically send an S
 format APDU to confirm them.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/openmuc/j60870/Server.Builder.html" title="class in org.openmuc.j60870">Server.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Server.Builder.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>
<div class="block">Sets the TCP port that the server will listen on.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/openmuc/j60870/Server.Builder.html" title="class in org.openmuc.j60870">Server.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/j60870/Server.Builder.html#setSocketFactory-javax.net.ServerSocketFactory-">setSocketFactory</a></span>(javax.net.ServerSocketFactory&nbsp;socketFactory)</code>
<div class="block">Sets the ServerSocketFactory to be used to create the ServerSocket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;<a href="../../../org/openmuc/j60870/Server.Builder.html" title="class in org.openmuc.j60870">Server.Builder</a>&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Sets the TCP port that the server will listen on. IEC 60870-5-104 usually uses port 2404.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setBacklog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBacklog</h4>
<pre>public&nbsp;<a href="../../../org/openmuc/j60870/Server.Builder.html" title="class in org.openmuc.j60870">Server.Builder</a>&nbsp;setBacklog(int&nbsp;backlog)</pre>
<div class="block">Sets the backlog that is passed to the java.net.ServerSocket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backlog</code> - the backlog</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setBindAddr-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindAddr</h4>
<pre>public&nbsp;<a href="../../../org/openmuc/j60870/Server.Builder.html" title="class in org.openmuc.j60870">Server.Builder</a>&nbsp;setBindAddr(java.net.InetAddress&nbsp;bindAddr)</pre>
<div class="block">Sets the IP address to bind to. It is passed to java.net.ServerSocket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindAddr</code> - the IP address to bind to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setSocketFactory-javax.net.ServerSocketFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketFactory</h4>
<pre>public&nbsp;<a href="../../../org/openmuc/j60870/Server.Builder.html" title="class in org.openmuc.j60870">Server.Builder</a>&nbsp;setSocketFactory(javax.net.ServerSocketFactory&nbsp;socketFactory)</pre>
<div class="block">Sets the ServerSocketFactory to be used to create the ServerSocket. Default is
 ServerSocketFactory.getDefault().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketFactory</code> - the ServerSocketFactory to be used to create the ServerSocket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setMaxConnections-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnections</h4>
<pre>public&nbsp;<a href="../../../org/openmuc/j60870/Server.Builder.html" title="class in org.openmuc.j60870">Server.Builder</a>&nbsp;setMaxConnections(int&nbsp;maxConnections)</pre>
<div class="block">Set the maximum number of client connections that are allowed in parallel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxConnections</code> - the number of connections allowed (default is 100) @ return this builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/openmuc/j60870/Server.html" title="class in org.openmuc.j60870">Server</a>&nbsp;build()</pre>
</li>
</ul>
<a name="setCotFieldLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCotFieldLength</h4>
<pre>public&nbsp;T&nbsp;setCotFieldLength(int&nbsp;length)</pre>
<div class="block">Sets the length of the Cause Of Transmission (COT) field of the ASDU. Allowed values are 1 or 2. The default is
 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length of the Cause Of Transmission field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setCommonAddressFieldLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommonAddressFieldLength</h4>
<pre>public&nbsp;T&nbsp;setCommonAddressFieldLength(int&nbsp;length)</pre>
<div class="block">Sets the length of the Common Address (CA) field of the ASDU. Allowed values are 1 or 2. The default is 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length of the Common Address (CA) field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setIoaFieldLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIoaFieldLength</h4>
<pre>public&nbsp;T&nbsp;setIoaFieldLength(int&nbsp;length)</pre>
<div class="block">Sets the length of the Information Object Address (IOA) field of the ASDU. Allowed values are 1, 2 or 3. The
 default is 3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length of the Information Object Address field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setMaxTimeNoAckReceived-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTimeNoAckReceived</h4>
<pre>public&nbsp;T&nbsp;setMaxTimeNoAckReceived(int&nbsp;time)</pre>
<div class="block">Sets the maximum time in ms that no acknowledgement has been received (for I-Frames or Test-Frames) before
 actively closing the connection. This timeout is called t1 by the standard. Default is 15s, minimum is 1s,
 maximum is 255s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the maximum time in ms that no acknowledgement has been received before actively closing the
            connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setMaxTimeNoAckSent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTimeNoAckSent</h4>
<pre>public&nbsp;T&nbsp;setMaxTimeNoAckSent(int&nbsp;time)</pre>
<div class="block">Sets the maximum time in ms before confirming received messages that have not yet been acknowledged using an S
 format APDU. This timeout is called t2 by the standard. Default is 10s, minimum is 1s, maximum is 255s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the maximum time in ms before confirming received messages that have not yet been acknowledged using
            an S format APDU.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setMaxIdleTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdleTime</h4>
<pre>public&nbsp;T&nbsp;setMaxIdleTime(int&nbsp;time)</pre>
<div class="block">Sets the maximum time in ms that the connection may be idle before sending a test frame. This timeout is called
 t3 by the standard. Default is 20s, minimum is 1s, maximum is 172800s (48h).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the maximum time in ms that the connection may be idle before sending a test frame.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setMaxUnconfirmedIPdusReceived-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxUnconfirmedIPdusReceived</h4>
<pre>public&nbsp;T&nbsp;setMaxUnconfirmedIPdusReceived(int&nbsp;maxNum)</pre>
<div class="block">Sets the number of unacknowledged I format APDUs received before the connection will automatically send an S
 format APDU to confirm them. This parameter is called w by the standard. Default is 8, minimum is 1, maximum is
 32767.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxNum</code> - the number of unacknowledged I format APDUs received before the connection will automatically send an
            S format APDU to confirm them.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/openmuc/j60870/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openmuc/j60870/Server.html" title="class in org.openmuc.j60870"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openmuc/j60870/ServerEventListener.html" title="interface in org.openmuc.j60870"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openmuc/j60870/Server.Builder.html" target="_top">Frames</a></li>
<li><a href="Server.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
